DROP TABLE I_RESULT_NR_2D_BESTSERVER;

CREATE EXTERNAL TABLE I_RESULT_NR_2D_BESTSERVER (
  SCENARIO_ID INT
, RX_TM_XPOS  INT
, RX_TM_YPOS  INT
, X_POINT     INT
, Y_POINT     INT
, RU_SEQ      INT
)
PARTITIONED BY (SCHEDULE_ID INT)
STORED AS PARQUET
LOCATION '/teos/warehouse/RESULT_NR_2D_BESTSERVER';

SELECT * FROM I_RESULT_NR_2D_BESTSERVER;

