INSERT INTO public.job_dis (job_from,job_id,scenario_id,schedule_id,ru_id,pos,bld_id,part_id,stat,cluster_name,update_time,created_at) VALUES 
('gis01','5104573-1012242284','5104573',NULL,'1012242284','POINT(353361.313806377 193019.400551005 47.972421646118164)',NULL,'{453_289,453_293,449_293,449_289}',3,'gis01','2019-10-24 13:25:21.358','2019-10-24 13:24:37.569')
,('gis01','5104573-1012242310','5104573',NULL,'1012242310','POINT(353385.809818627 193142.863882054 46.46988487243652)',NULL,'{453_289,449_289,453_293,449_293}',3,'gis01','2019-10-24 13:25:21.627','2019-10-24 13:24:37.569')
,('gis01','5104573-1012248520','5104573',NULL,'1012248520','POINT(353504.910491914 193869.113958571 57.522212982177734)',NULL,'{453_289,449_293,453_293,449_289}',3,'gis01','2019-10-24 13:25:24.833','2019-10-24 13:24:37.569')
,('gis01','5104573-1012242349','5104573',NULL,'1012242349','POINT(353064.685803267 191986.984869174 37.94651985168457)',148857,'{453_289,449_289}',3,'gis01','2019-10-24 13:25:21.762','2019-10-24 13:24:37.569')
,('gis01','5104573-1012242601','5104573',NULL,'1012242601','POINT(354042.629568227 194399.71425222 59)',148390,'{453_289,449_289,449_293,453_293}',3,'gis01','2019-10-24 13:25:23.309','2019-10-24 13:24:37.569')
,('gis01','5104573-1012242631','5104573',NULL,'1012242631','POINT(352644.295947611 193023.238378997 47.59579277038574)',1055530,'{449_289,453_289,449_293,453_293}',3,'gis01','2019-10-24 13:25:23.610','2019-10-24 13:24:37.569')
,('gis01','5104573-1012242386','5104573',NULL,'1012242386','POINT(353307.154290206 192950.283271714 56)',620795,'{449_293,449_289,453_289,453_293}',3,'gis01','2019-10-24 13:25:21.902','2019-10-24 13:24:37.569')
,('gis01','5104573-1012242295','5104573',NULL,'1012242295','POINT(353035.029422793 193964.801767689 63.634918212890625)',143000,'{453_293,449_293,449_289,453_289}',3,'gis01','2019-10-24 13:25:21.492','2019-10-24 13:24:37.569')
,('gis01','5104573-1012248539','5104573',NULL,'1012248539','POINT(353504.910491914 193869.113958571 57.522212982177734)',NULL,'{453_293,449_289,449_293,453_289}',3,'gis01','2019-10-24 13:28:52.729','2019-10-24 13:24:37.569')
,('gis01','5104573-1012286491','5104573',NULL,'1012286491','POINT(352948.016961129 193799.707404884 66.63569450378418)',NULL,'{453_293,453_289,449_289,449_293}',3,'gis01','2019-10-24 13:29:28.916','2019-10-24 13:24:37.569')
;
INSERT INTO public.job_dis (job_from,job_id,scenario_id,schedule_id,ru_id,pos,bld_id,part_id,stat,cluster_name,update_time,created_at) VALUES 
('gis01','5104573-1012242619','5104573',NULL,'1012242619','POINT(353573.880130747 193551.458017115 42.327693939208984)',1129164,'{453_289,449_289,449_293,453_293}',3,'gis01','2019-10-24 13:25:23.469','2019-10-24 13:24:37.569')
,('gis01','5104573-1012286461','5104573',NULL,'1012286461','POINT(352948.016961129 193799.707404884 66.63569450378418)',NULL,'{453_293,449_289,453_289,449_293}',3,'gis01','2019-10-24 13:29:23.560','2019-10-24 13:24:37.569')
,('gis01','5104573-1012253311','5104573',NULL,'1012253311','POINT(352540.476223556 192236.586703062 34.31227397918701)',NULL,'{453_289,449_289}',3,'gis01','2019-10-24 13:29:22.355','2019-10-24 13:24:37.569')
,('gis01','5104573-1012348660','5104573',NULL,'1012348660','POINT(352679.288707302 194517.910993097 38.27858543395996)',NULL,'{449_293,453_293,453_289,449_289}',3,'gis01','2019-10-24 13:30:12.307','2019-10-24 13:24:37.569')
,('gis01','5104573-1012253239','5104573',NULL,'1012253239','POINT(353189.042421586 192411.694047609 26.209579467773438)',23274,'{453_289,449_289}',3,'gis01','2019-10-24 13:29:20.130','2019-10-24 13:24:37.569')
,('gis01','5104573-1012355520','5104573',NULL,'1012355520','POINT(353263.915068157 194737.860679531 60.59909439086914)',NULL,'{449_289,449_293,453_293,453_289}',3,'gis01','2019-10-24 13:25:22.043','2019-10-24 13:24:37.569')
,('gis01','5104573-1012242485','5104573',NULL,'1012242485','POINT(352626.503744413 193963.197623652 105)',NULL,'{453_293,449_289,453_289,449_293}',3,'gis01','2019-10-24 13:25:22.875','2019-10-24 13:24:37.569')
,('gis01','5104573-1012364807','5104573',NULL,'1012364807','POINT(351813.196062577 193238.598598364 27.645423889160156)',754064,'{449_293,449_289}',3,'gis01','2019-10-24 13:25:22.179','2019-10-24 13:24:37.569')
,('gis01','5104573-1012376743','5104573',NULL,'1012376743','POINT(354337.428728185 193911.130556295 53.95349884033203)',687831,'{449_293,453_293,449_289,453_289}',3,'gis01','2019-10-24 13:25:22.314','2019-10-24 13:24:37.569')
,('gis01','5104573-1012242713','5104573',NULL,'1012242713','POINT(352309.098943747 193895.595711156 28.78404998779297)',785087,'{449_289,449_293}',3,'gis01','2019-10-24 13:25:24.063','2019-10-24 13:24:37.569')
;
INSERT INTO public.job_dis (job_from,job_id,scenario_id,schedule_id,ru_id,pos,bld_id,part_id,stat,cluster_name,update_time,created_at) VALUES 
('gis01','5104573-1012415884','5104573',NULL,'1012415884','POINT(353080.225820764 192200.538273729 95.88017463684082)',577738,'{449_289,453_289}',3,'gis01','2019-10-24 13:25:22.593','2019-10-24 13:24:37.569')
,('gis01','5104573-1012242696','5104573',NULL,'1012242696','POINT(353362.622335544 193098.875061423 61.02695655822754)',236325,'{453_289,453_293,449_289,449_293}',3,'gis01','2019-10-24 13:25:23.911','2019-10-24 13:24:37.569')
,('gis01','5104573-1012382870','5104573',NULL,'1012382870','POINT(353500.100264456 193228.633893625 57.528926849365234)',477956,'{453_293,449_293,453_289,449_289}',3,'gis01','2019-10-24 13:25:22.454','2019-10-24 13:24:37.569')
,('gis01','5104573-1012242648','5104573',NULL,'1012242648','POINT(354176.45929725 193460.155376357 51.73277282714844)',397364,'{449_289,453_289,449_293,453_293}',3,'gis01','2019-10-24 13:25:23.764','2019-10-24 13:24:37.569')
,('gis01','5104573-1012242573','5104573',NULL,'1012242573','POINT(353554.945760717 193574.444916185 42.52849769592285)',1129164,'{449_289,453_289,449_293,453_293}',3,'gis01','2019-10-24 13:25:23.161','2019-10-24 13:24:37.569')
,('gis01','5104573-1012243208','5104573',NULL,'1012243208','POINT(352679.851020956 194656.815402678 42)',929571,'{453_293,449_293,453_289,449_289}',3,'gis01','2019-10-24 13:25:24.518','2019-10-24 13:24:37.569')
,('gis01','5104573-1012242421','5104573',NULL,'1012242421','POINT(352916.868212853 193586.259647901 36.80069160461426)',318604,'{449_289,453_293,449_293,453_289}',3,'gis01','2019-10-24 13:25:22.733','2019-10-24 13:24:37.569')
,('gis01','5104573-1012334272','5104573',NULL,'1012334272','POINT(353290.518184642 192740.656712001 48.43503379821777)',NULL,'{453_289,449_289,453_293,449_293}',3,'gis01','2019-10-24 13:29:43.687','2019-10-24 13:24:37.569')
,('gis01','5104573-1012348989','5104573',NULL,'1012348989','POINT(352746.457250145 193294.305134413 62.95988464355469)',NULL,'{449_289,453_293,449_293,453_289}',3,'gis01','2019-10-24 13:31:31.349','2019-10-24 13:24:37.569')
,('gis01','5104573-1012350107','5104573',NULL,'1012350107','POINT(351933.790102256 193704.200630002 32.57221031188965)',NULL,'{449_289,449_293}',3,'gis01','2019-10-24 13:31:46.512','2019-10-24 13:24:37.569')
;
INSERT INTO public.job_dis (job_from,job_id,scenario_id,schedule_id,ru_id,pos,bld_id,part_id,stat,cluster_name,update_time,created_at) VALUES 
('gis01','5104573-1012336842','5104573',NULL,'1012336842','POINT(352635.050997191 194249.517583963 46.320655822753906)',988576,'{453_289,449_293,453_293,449_289}',3,'gis01','2019-10-24 13:29:56.457','2019-10-24 13:24:37.569')
,('gis01','5104573-1012243143','5104573',NULL,'1012243143','POINT(354102.432857571 192571.009226254 109.56151008605957)',NULL,'{453_289,449_289,453_293,449_293}',3,'gis01','2019-10-24 13:25:24.359','2019-10-24 13:24:37.569')
,('gis01','5104573-1012244884','5104573',NULL,'1012244884','POINT(352740.005486085 192588.870583716 52.86918354034424)',NULL,'{453_293,453_289,449_289,449_293}',3,'gis01','2019-10-24 13:25:24.681','2019-10-24 13:24:37.569')
,('gis01','5104573-1012242514','5104573',NULL,'1012242514','POINT(354367.911801709 192355.18442552 54.745853424072266)',NULL,'{449_289,453_289}',3,'gis01','2019-10-24 13:25:23.018','2019-10-24 13:24:37.569')
,('gis01','5104573-1012242729','5104573',NULL,'1012242729','POINT(352297.967158908 192665.58446416 26)',NULL,'{449_293,449_289}',3,'gis01','2019-10-24 13:25:24.209','2019-10-24 13:24:37.569')
,('gis01','5104573-1012345384','5104573',NULL,'1012345384','POINT(353439.119919265 194376.745698959 55)',1026575,'{449_293,453_289,449_289,453_293}',3,'gis01','2019-10-24 13:29:57.633','2019-10-24 13:24:37.569')
,('gis01','5104573-1012348981','5104573',NULL,'1012348981','POINT(353780.728526995 194568.157076971 77.59459686279297)',827884,'{453_289,449_293,453_293,449_289}',3,'gis01','2019-10-24 13:31:15.324','2019-10-24 13:24:37.569')
,('gis01','5104573-1012350639','5104573',NULL,'1012350639','POINT(354678.997720792 193305.054542504 67.42000961303711)',441771,'{449_293,453_289,453_293,449_289}',3,'gis01','2019-10-24 13:32:07.536','2019-10-24 13:24:37.569')
,('gis01','5104573-1012242497','5104573',NULL,'1012242497','POINT(352679.851020956 194656.815402678 42)',929571,'{449_289,453_289,449_293,453_293}',3,'gis02','2019-10-24 13:29:35.124','2019-10-24 13:24:37.569')
,('gis01','5104573-1012242357','5104573',NULL,'1012242357','POINT(353576.98182715 193094.805592096 59.94266700744629)',310383,'{453_293,449_289,453_289,449_293}',3,'gis02','2019-10-24 13:29:59.579','2019-10-24 13:24:37.569')
;
INSERT INTO public.job_dis (job_from,job_id,scenario_id,schedule_id,ru_id,pos,bld_id,part_id,stat,cluster_name,update_time,created_at) VALUES 
('gis01','5104573-1012242319','5104573',NULL,'1012242319','POINT(352916.868212853 193586.259647901 36.80069160461426)',318604,'{449_289,453_293,449_293,453_289}',3,'gis02','2019-10-24 13:30:08.076','2019-10-24 13:24:37.569')
,('gis01','5104573-1012242422','5104573',NULL,'1012242422','POINT(353035.029422793 193964.801767689 63.634918212890625)',143000,'{453_293,449_293,453_289,449_289}',3,'gis02','2019-10-24 13:29:37.361','2019-10-24 13:24:37.569')
,('gis01','5104573-1012242300','5104573',NULL,'1012242300','POINT(351723.233028802 194935.480703232 32)',598896,'{449_293,449_289}',3,'gis02','2019-10-24 13:31:21.247','2019-10-24 13:24:37.569')
,('gis01','5104573-1012351029','5104573',NULL,'1012351029','POINT(352380.612223112 192905.085570976 30.00861167907715)',684097,'{449_293,449_289}',3,'gis02','2019-10-24 13:25:21.943','2019-10-24 13:24:37.569')
,('gis01','5104573-1012350337','5104573',NULL,'1012350337','POINT(353480.671828327 194807.796148712 46.92326736450195)',953263,'{453_293,449_293,453_289,449_289}',3,'gis02','2019-10-24 13:25:22.078','2019-10-24 13:24:37.569')
,('gis01','5104573-1012337374','5104573',NULL,'1012337374','POINT(352633.432478883 194249.490251507 46.237125396728516)',988576,'{449_289,449_293,453_293,453_289}',3,'gis02','2019-10-24 13:25:22.779','2019-10-24 13:24:37.569')
,('gis01','5104573-1012410822','5104573',NULL,'1012410822','POINT(353780.563316823 194577.866178568 77.62024688720703)',827884,'{453_293,449_289,449_293,453_289}',3,'gis02','2019-10-24 13:25:21.404','2019-10-24 13:24:37.569')
,('gis01','5104573-1012248524','5104573',NULL,'1012248524','POINT(354024.104640029 192723.708598959 52.396507263183594)',552891,'{449_289,453_293,449_293,453_289}',3,'gis02','2019-10-24 13:25:23.788','2019-10-24 13:24:37.569')
,('gis01','5104573-1012345385','5104573',NULL,'1012345385','POINT(353444.263850807 194392.618706179 55)',1026575,'{453_289,449_289,449_293,453_293}',3,'gis02','2019-10-24 13:25:22.634','2019-10-24 13:24:37.569')
,('gis01','5104573-1012242654','5104573',NULL,'1012242654','POINT(353174.882755185 192726.333931671 55.31898498535156)',757975,'{453_293,449_293,453_289,449_289}',3,'gis02','2019-10-24 13:25:24.885','2019-10-24 13:24:37.569')
;
INSERT INTO public.job_dis (job_from,job_id,scenario_id,schedule_id,ru_id,pos,bld_id,part_id,stat,cluster_name,update_time,created_at) VALUES 
('gis01','5104573-1012242718','5104573',NULL,'1012242718','POINT(352975.219136248 193383.667919101 44.415771484375)',659241,'{453_289,449_289,453_293,449_293}',3,'gis02','2019-10-24 13:25:24.567','2019-10-24 13:24:37.569')
,('gis01','5104573-1012242610','5104573',NULL,'1012242610','POINT(354102.432857571 192571.009226254 109.56151008605957)',NULL,'{449_293,449_289,453_289,453_293}',3,'gis02','2019-10-24 13:29:32.732','2019-10-24 13:24:37.569')
,('gis01','5104573-1012242547','5104573',NULL,'1012242547','POINT(352790.269356042 192487.606737479 22.998055458068848)',NULL,'{453_289,449_289,453_293,449_293}',3,'gis02','2019-10-24 13:32:33.014','2019-10-24 13:24:37.569')
,('gis01','5104573-1012242285','5104573',NULL,'1012242285','POINT(353246.127105446 192836.992058297 50.98255729675293)',242818,'{453_289,453_293,449_293,449_289}',3,'gis02','2019-10-24 13:31:33.209','2019-10-24 13:24:37.569')
,('gis01','5104573-1012253342','5104573',NULL,'1012253342','POINT(354016.610979331 192105.904617241 45.68372917175293)',NULL,'{449_289,453_289}',3,'gis02','2019-10-24 13:25:23.355','2019-10-24 13:24:37.569')
,('gis01','5104573-1012242699','5104573',NULL,'1012242699','POINT(353529.950239012 193547.659568774 41.89720344543457)',NULL,'{453_293,449_289,453_289,449_293}',3,'gis02','2019-10-24 13:25:24.726','2019-10-24 13:24:37.569')
,('gis01','5104573-1012286469','5104573',NULL,'1012286469','POINT(352948.016961129 193799.707404884 66.63569450378418)',NULL,'{453_293,449_289,453_289,449_293}',3,'gis02','2019-10-24 13:25:23.208','2019-10-24 13:24:37.569')
,('gis01','5104573-1012244908','5104573',NULL,'1012244908','POINT(352740.005486085 192588.870583716 52.86918354034424)',NULL,'{453_293,449_293,453_289,449_289}',3,'gis02','2019-10-24 13:25:23.939','2019-10-24 13:24:37.569')
,('gis01','5104573-1012253245','5104573',NULL,'1012253245','POINT(353015.076631123 193553.390319385 47.374555587768555)',NULL,'{453_289,453_293,449_293,449_289}',3,'gis02','2019-10-24 13:25:23.498','2019-10-24 13:24:37.569')
,('gis01','5104573-1012348957','5104573',NULL,'1012348957','POINT(354367.911801709 192355.18442552 54.745853424072266)',NULL,'{453_289,449_289}',3,'gis02','2019-10-24 13:25:22.496','2019-10-24 13:24:37.569')
;
INSERT INTO public.job_dis (job_from,job_id,scenario_id,schedule_id,ru_id,pos,bld_id,part_id,stat,cluster_name,update_time,created_at) VALUES 
('gis01','5104573-1012334273','5104573',NULL,'1012334273','POINT(354489.005155961 193717.692778892 59)',NULL,'{453_289,453_293,449_293,449_289}',3,'gis02','2019-10-24 13:25:22.920','2019-10-24 13:24:37.569')
,('gis01','5104573-1012286679','5104573',NULL,'1012286679','POINT(352121.183171011 192399.743131529 37.1637601852417)',NULL,'{449_289}',3,'gis02','2019-10-24 13:25:23.066','2019-10-24 13:24:37.569')
,('gis01','5104573-1012243160','5104573',NULL,'1012243160','POINT(354102.432857571 192571.009226254 109.56151008605957)',NULL,'{453_289,449_289,453_293,449_293}',3,'gis02','2019-10-24 13:25:24.250','2019-10-24 13:24:37.569')
,('gis01','5104573-1012364808','5104573',NULL,'1012364808','POINT(351813.196062577 193238.598598364 27.645423889160156)',754064,'{449_289,449_293}',3,'gis02','2019-10-24 13:25:21.673','2019-10-24 13:24:37.569')
,('gis01','5104573-1012376744','5104573',NULL,'1012376744','POINT(354337.428728185 193911.130556295 53.95349884033203)',687831,'{449_289,453_293,449_293,453_289}',3,'gis02','2019-10-24 13:25:21.537','2019-10-24 13:24:37.569')
,('gis01','5104573-1012248541','5104573',NULL,'1012248541','POINT(352664.660581578 192937.933121217 70.07837772369385)',1055531,'{449_289,453_293,449_293,453_289}',3,'gis02','2019-10-24 13:25:23.647','2019-10-24 13:24:37.569')
,('gis01','5104573-1012243211','5104573',NULL,'1012243211','POINT(352309.098943747 193895.595711156 28.78404998779297)',785087,'{449_293,449_289}',3,'gis02','2019-10-24 13:25:24.090','2019-10-24 13:24:37.569')
,('gis01','5104573-1012355521','5104573',NULL,'1012355521','POINT(353272.653951569 194728.20451135 60.47114562988281)',398684,'{453_289,449_289,453_293,449_293}',3,'gis02','2019-10-24 13:25:21.807','2019-10-24 13:24:37.569')
,('gis01','5104573-1012348982','5104573',NULL,'1012348982','POINT(353780.728526995 194568.157076971 77.59459686279297)',827884,'{449_289,453_289,449_293,453_293}',3,'gis02','2019-10-24 13:25:22.356','2019-10-24 13:24:37.569')
,('gis01','5104573-1012348990','5104573',NULL,'1012348990','POINT(352746.977973434 193263.482705156 62.51327896118164)',360413,'{453_293,449_293,449_289,453_289}',3,'gis02','2019-10-24 13:25:22.215','2019-10-24 13:24:37.569')
;
INSERT INTO public.job_dis (job_from,job_id,scenario_id,schedule_id,ru_id,pos,bld_id,part_id,stat,cluster_name,update_time,created_at) VALUES 
('gis01','5104573-1012242621','5104573',NULL,'1012242621','POINT(352780.156806668 193039.715298825 39)',NULL,'{453_289,449_289,453_293,449_293}',3,'gis02','2019-10-24 13:29:14.842','2019-10-24 13:24:37.569')
,('gis01','5104573-1012242741','5104573',NULL,'1012242741','POINT(353156.037787284 193047.24582884 58.467782974243164)',117229,'{449_293,449_289,453_289,453_293}',3,'gis02','2019-10-24 13:25:24.409','2019-10-24 13:24:37.569')
,('gis01','5104573-1012242395','5104573',NULL,'1012242395','POINT(353361.313806377 193019.400551005 47.972421646118164)',NULL,'{449_289,453_293,449_293,453_289}',3,'gis02','2019-10-24 13:29:50.051','2019-10-24 13:24:37.569')
,('gis01','5104573-1012242577','5104573',NULL,'1012242577','POINT(351920.465179989 192503.692105348 23.855824947357178)',535377,'{449_293,449_289}',3,'gis02','2019-10-24 13:29:32.885','2019-10-24 13:24:37.569')
,('gis01','5104573-1012242263','5104573',NULL,'1012242263','POINT(354271.70271869 194886.412826006 72.82690811157227)',NULL,'{449_289,453_293,449_293,453_289}',3,'gis02','2019-10-24 13:32:30.777','2019-10-24 13:24:37.569')
,('gis01','5104573-1012242638','5104573',NULL,'1012242638','POINT(352975.219136248 193383.667919101 44.415771484375)',659241,'{453_289,449_289,453_293,449_293}',3,'gis02','2019-10-24 13:29:11.569','2019-10-24 13:24:37.569')
,('gis01','5104573-1012242644','5104573',NULL,'1012242644','POINT(354016.610979331 192105.904617241 45.68372917175293)',NULL,'{453_289,449_289}',3,'gis03','2019-10-24 13:25:22.995','2019-10-24 13:24:37.569')
,('gis01','5104573-1012242615','5104573',NULL,'1012242615','POINT(352097.855006648 194541.096434521 48.955081939697266)',457857,'{449_289,449_293}',3,'gis03','2019-10-24 13:25:22.706','2019-10-24 13:24:37.569')
,('gis01','5104573-1012242659','5104573',NULL,'1012242659','POINT(353816.321794081 194064.144255938 52.18458557128906)',375798,'{449_293,449_289,453_293,453_289}',3,'gis03','2019-10-24 13:25:23.149','2019-10-24 13:24:37.569')
,('gis01','5104573-1012242305','5104573',NULL,'1012242305','POINT(353401.123379128 193290.065825493 57.13776397705078)',658503,'{449_289,453_293,449_293,453_289}',3,'gis03','2019-10-24 13:25:21.592','2019-10-24 13:24:37.569')
;
INSERT INTO public.job_dis (job_from,job_id,scenario_id,schedule_id,ru_id,pos,bld_id,part_id,stat,cluster_name,update_time,created_at) VALUES 
('gis01','5104573-1012242408','5104573',NULL,'1012242408','POINT(353246.127105446 192836.992058297 50.98255729675293)',242818,'{449_289,453_293,449_293,453_289}',3,'gis03','2019-10-24 13:25:22.004','2019-10-24 13:24:37.569')
,('gis01','5104573-1012242594','5104573',NULL,'1012242594','POINT(353362.622335544 193098.875061423 61.02695655822754)',236325,'{449_289,453_289,449_293,453_293}',3,'gis03','2019-10-24 13:25:22.564','2019-10-24 13:24:37.569')
,('gis01','5104573-1012242425','5104573',NULL,'1012242425','POINT(353401.123379128 193290.065825493 57.13776397705078)',658503,'{453_293,449_289,453_289,449_293}',3,'gis03','2019-10-24 13:25:22.146','2019-10-24 13:24:37.569')
,('gis01','5104573-1012242322','5104573',NULL,'1012242322','POINT(352725.066531646 193567.632603221 38)',146385,'{449_289,453_293,449_293,453_289}',3,'gis03','2019-10-24 13:25:21.729','2019-10-24 13:24:37.569')
,('gis01','5104573-1012242291','5104573',NULL,'1012242291','POINT(353024.430249493 193939.371489195 63.10268974304199)',143000,'{453_293,449_293,453_289,449_289}',3,'gis03','2019-10-24 13:25:21.457','2019-10-24 13:24:37.569')
,('gis01','5104573-1012364796','5104573',NULL,'1012364796','POINT(351881.982704906 193693.494941737 38.08090019226074)',288143,'{449_289,449_293}',3,'gis03','2019-10-24 13:29:51.589','2019-10-24 13:24:37.569')
,('gis01','5104573-1012348983','5104573',NULL,'1012348983','POINT(353780.728526995 194568.157076971 77.59459686279297)',827884,'{449_289,453_293,449_293,453_289}',3,'gis03','2019-10-24 13:29:24.852','2019-10-24 13:24:37.569')
,('gis01','5104573-1012351033','5104573',NULL,'1012351033','POINT(352380.612223112 192905.085570976 30.00861167907715)',684097,'{449_289,449_293}',3,'gis03','2019-10-24 13:29:46.246','2019-10-24 13:24:37.569')
,('gis01','5104573-1012350338','5104573',NULL,'1012350338','POINT(353480.671828327 194807.796148712 46.92326736450195)',953263,'{453_289,449_289,449_293,453_293}',3,'gis03','2019-10-24 13:29:45.044','2019-10-24 13:24:37.569')
,('gis01','5104573-1012332374','5104573',NULL,'1012332374','POINT(353559.711364409 194549.229908031 52.319793701171875)',309328,'{453_293,449_293,453_289,449_289}',3,'gis03','2019-10-24 13:29:14.592','2019-10-24 13:24:37.569')
;
INSERT INTO public.job_dis (job_from,job_id,scenario_id,schedule_id,ru_id,pos,bld_id,part_id,stat,cluster_name,update_time,created_at) VALUES 
('gis01','5104573-1012345050','5104573',NULL,'1012345050','POINT(352097.855006648 194541.096434521 48.955081939697266)',457857,'{449_293,449_289}',3,'gis03','2019-10-24 13:29:16.968','2019-10-24 13:24:37.569')
,('gis01','5104573-1012376746','5104573',NULL,'1012376746','POINT(354337.428728185 193911.130556295 53.95349884033203)',687831,'{449_289,453_289,449_293,453_293}',3,'gis03','2019-10-24 13:29:56.063','2019-10-24 13:24:37.569')
,('gis01','5104573-1012348998','5104573',NULL,'1012348998','POINT(352746.977973434 193263.482705156 62.51327896118164)',360413,'{449_289,453_293,453_289,449_293}',3,'gis03','2019-10-24 13:29:41.703','2019-10-24 13:24:37.569')
,('gis01','5104573-1012335100','5104573',NULL,'1012335100','POINT(353293.14751197 192754.205389987 48.57310199737549)',1290792,'{453_289,453_293,449_293,449_289}',3,'gis03','2019-10-24 13:29:14.747','2019-10-24 13:24:37.569')
,('gis01','5104573-1012348978','5104573',NULL,'1012348978','POINT(353156.037787284 193047.24582884 55.467782974243164)',117229,'{449_293,449_289,453_289,453_293}',3,'gis03','2019-10-24 13:29:21.514','2019-10-24 13:24:37.569')
,('gis01','5104573-1012413393','5104573',NULL,'1012413393','POINT(353174.882755185 192726.333931671 55.31898498535156)',757975,'{449_289,453_289,449_293,453_293}',3,'gis03','2019-10-24 13:30:05.596','2019-10-24 13:24:37.569')
,('gis01','5104573-1012242264','5104573',NULL,'1012242264','POINT(354271.70271869 194886.412826006 72.82690811157227)',NULL,'{449_293,453_289,449_289,453_293}',3,'gis03','2019-10-24 13:25:21.327','2019-10-24 13:24:37.569')
,('gis01','5104573-1012242504','5104573',NULL,'1012242504','POINT(352626.503744413 193963.197623652 105)',NULL,'{449_293,449_289,453_289,453_293}',3,'gis03','2019-10-24 13:25:22.283','2019-10-24 13:24:37.569')
,('gis01','5104573-1012243218','5104573',NULL,'1012243218','POINT(352297.967158908 192665.58446416 26)',NULL,'{449_289,449_293}',3,'gis03','2019-10-24 13:25:23.886','2019-10-24 13:24:37.569')
,('gis01','5104573-1012242549','5104573',NULL,'1012242549','POINT(352416.670290549 193620.637244973 43.295265197753906)',NULL,'{449_293,449_289}',3,'gis03','2019-10-24 13:25:22.423','2019-10-24 13:24:37.569')
;
INSERT INTO public.job_dis (job_from,job_id,scenario_id,schedule_id,ru_id,pos,bld_id,part_id,stat,cluster_name,update_time,created_at) VALUES 
('gis01','5104573-1012242623','5104573',NULL,'1012242623','POINT(352118.989401129 193790.31256376 41)',NULL,'{449_289,449_293}',3,'gis03','2019-10-24 13:25:22.849','2019-10-24 13:24:37.569')
,('gis01','5104573-1012244909','5104573',NULL,'1012244909','POINT(351903.184759231 192500.657871906 23.795985221862793)',NULL,'{449_293,449_289}',3,'gis03','2019-10-24 13:25:24.039','2019-10-24 13:24:37.569')
,('gis01','5104573-1012243195','5104573',NULL,'1012243195','POINT(352681.667898439 194658.572649387 42)',NULL,'{449_289,449_293,453_293,453_289}',3,'gis03','2019-10-24 13:25:23.733','2019-10-24 13:24:37.569')
,('gis01','5104573-1012242373','5104573',NULL,'1012242373','POINT(353385.809818627 193142.863882054 46.46988487243652)',NULL,'{453_289,449_289,453_293,449_293}',3,'gis03','2019-10-24 13:25:21.868','2019-10-24 13:24:37.569')
,('gis01','5104573-1012242725','5104573',NULL,'1012242725','POINT(353290.518184642 192740.656712001 48.43503379821777)',NULL,'{453_289,449_293,449_289,453_293}',3,'gis03','2019-10-24 13:25:23.445','2019-10-24 13:24:37.569')
,('gis01','5104573-1012366855','5104573',NULL,'1012366855','POINT(354024.104640029 192723.708598959 52.396507263183594)',552891,'{449_293,449_289,453_289,453_293}',3,'gis03','2019-10-24 13:29:51.738','2019-10-24 13:24:37.569')
,('gis01','5104573-1012253265','5104573',NULL,'1012253265','POINT(353015.076631123 193553.390319385 47.374555587768555)',NULL,'{449_289,453_293,449_293,453_289}',3,'gis03','2019-10-24 13:25:24.505','2019-10-24 13:24:37.569')
,('gis01','5104573-1012285809','5104573',NULL,'1012285809','POINT(353504.910491914 193869.113958571 57.522212982177734)',NULL,'{453_289,449_289,453_293,449_293}',3,'gis03','2019-10-24 13:25:24.667','2019-10-24 13:24:37.569')
,('gis01','5104573-1012286472','5104573',NULL,'1012286472','POINT(352121.183171011 192399.743131529 37.1637601852417)',NULL,'{449_289}',3,'gis03','2019-10-24 13:25:24.825','2019-10-24 13:24:37.569')
,('gis01','5104573-1012248525','5104573',NULL,'1012248525','POINT(352416.670290549 193620.637244973 43.295265197753906)',NULL,'{449_293,449_289}',3,'gis03','2019-10-24 13:25:24.199','2019-10-24 13:24:37.569')
;
INSERT INTO public.job_dis (job_from,job_id,scenario_id,schedule_id,ru_id,pos,bld_id,part_id,stat,cluster_name,update_time,created_at) VALUES 
('gis01','5104573-1012347317','5104573',NULL,'1012347317','POINT(353661.96693979 194740.581374898 60.79143524169922)',NULL,'{453_293,449_289,453_289,449_293}',3,'gis03','2019-10-24 13:29:20.321','2019-10-24 13:24:37.569')
,('gis01','5104573-1012242702','5104573',NULL,'1012242702','POINT(354042.629568227 194399.71425222 59)',148390,'{449_289,449_293,453_293,453_289}',3,'gis03','2019-10-24 13:25:23.298','2019-10-24 13:24:37.569')
,('gis01','5104573-1012248542','5104573',NULL,'1012248542','POINT(352644.295947611 193023.238378997 47.59579277038574)',1055530,'{453_293,453_289,449_289,449_293}',3,'gis03','2019-10-24 13:25:24.355','2019-10-24 13:24:37.569')
,('gis01','5104573-1012242748','5104573',NULL,'1012242748','POINT(353816.321794081 194064.144255938 52.18458557128906)',375798,'{453_293,449_289,453_289,449_293}',3,'gis03','2019-10-24 13:25:23.588','2019-10-24 13:24:37.569')
,('gis01','5104573-1012242308','5104573',NULL,'1012242308','POINT(353223.294815992 194962.88843579 45.83915710449219)',NULL,'{453_293,449_289,453_289,449_293}',3,'gis04','2019-10-24 13:25:21.656','2019-10-24 13:24:37.569')
,('gis01','5104573-1012242728','5104573',NULL,'1012242728','POINT(352121.183171011 192399.743131529 37.1637601852417)',NULL,'{449_289}',3,'gis04','2019-10-24 13:25:21.255','2019-10-24 13:24:37.569')
,('gis01','5104573-1012286476','5104573',NULL,'1012286476','POINT(352948.016961129 193799.707404884 66.63569450378418)',NULL,'{453_293,449_293,453_289,449_289}',3,'gis04','2019-10-24 13:25:24.714','2019-10-24 13:24:37.569')
,('gis01','5104573-1012248538','5104573',NULL,'1012248538','POINT(352780.156806668 193039.715298825 39)',NULL,'{453_293,449_289,453_289,449_293}',3,'gis04','2019-10-24 13:25:24.093','2019-10-24 13:24:37.569')
,('gis01','5104573-1012243219','5104573',NULL,'1012243219','POINT(352297.967158908 192665.58446416 26)',NULL,'{449_293,449_289}',3,'gis04','2019-10-24 13:25:23.792','2019-10-24 13:24:37.569')
,('gis01','5104573-1012253194','5104573',NULL,'1012253194','POINT(352626.503744413 193963.197623652 105)',NULL,'{453_293,453_289,449_289,449_293}',3,'gis04','2019-10-24 13:25:24.246','2019-10-24 13:24:37.569')
;
INSERT INTO public.job_dis (job_from,job_id,scenario_id,schedule_id,ru_id,pos,bld_id,part_id,stat,cluster_name,update_time,created_at) VALUES 
('gis01','5104573-1012286443','5104573',NULL,'1012286443','POINT(353015.076631123 193553.390319385 47.374555587768555)',NULL,'{453_289,453_293,449_289,449_293}',3,'gis04','2019-10-24 13:25:24.554','2019-10-24 13:24:37.569')
,('gis01','5104573-1012242345','5104573',NULL,'1012242345','POINT(353223.294815992 194962.88843579 45.83915710449219)',NULL,'{453_293,449_289,453_289,449_293}',3,'gis04','2019-10-24 13:25:21.792','2019-10-24 13:24:37.569')
,('gis01','5104573-1012253310','5104573',NULL,'1012253310','POINT(354016.610979331 192105.904617241 45.68372917175293)',NULL,'{453_289,449_289}',3,'gis04','2019-10-24 13:25:24.401','2019-10-24 13:24:37.569')
,('gis01','5104573-1012242712','5104573',NULL,'1012242712','POINT(352740.005486085 192588.870583716 52.86918354034424)',NULL,'{449_289,453_293,449_293,453_289}',3,'gis04','2019-10-24 13:25:23.335','2019-10-24 13:24:37.569')
,('gis01','5104573-1012242618','5104573',NULL,'1012242618','POINT(352540.476223556 192236.586703062 34.31227397918701)',NULL,'{453_289,449_289}',3,'gis04','2019-10-24 13:25:22.767','2019-10-24 13:24:37.569')
,('gis01','5104573-1012242561','5104573',NULL,'1012242561','POINT(353529.950239012 193547.659568774 41.89720344543457)',NULL,'{449_293,453_289,449_289,453_293}',3,'gis04','2019-10-24 13:25:22.484','2019-10-24 13:24:37.569')
,('gis01','5104573-1012335101','5104573',NULL,'1012335101','POINT(354489.005155961 193717.692778892 59)',NULL,'{449_293,453_289,449_289,453_293}',3,'gis04','2019-10-24 13:29:11.448','2019-10-24 13:24:37.569')
,('gis01','5104573-1012345069','5104573',NULL,'1012345069','POINT(352800.47344223 192490.15313935 23.103412628173828)',NULL,'{449_289,449_293,453_293,453_289}',3,'gis04','2019-10-24 13:29:12.649','2019-10-24 13:24:37.569')
,('gis01','5104573-1012347383','5104573',NULL,'1012347383','POINT(353661.995241469 194738.91695807 60.8040771484375)',NULL,'{449_293,453_289,449_289,453_293}',3,'gis04','2019-10-24 13:29:16.969','2019-10-24 13:24:37.569')
,('gis01','5104573-1012244910','5104573',NULL,'1012244910','POINT(351923.142659012 192505.463622673 23.861724853515625)',535377,'{449_293,449_289}',3,'gis04','2019-10-24 13:25:23.951','2019-10-24 13:24:37.569')
;
INSERT INTO public.job_dis (job_from,job_id,scenario_id,schedule_id,ru_id,pos,bld_id,part_id,stat,cluster_name,update_time,created_at) VALUES 
('gis01','5104573-1012382867','5104573',NULL,'1012382867','POINT(353493.586535291 193220.383833842 57.4315299987793)',477956,'{453_293,449_293,453_289,449_289}',1,'gis04',NULL,'2019-10-24 13:24:37.569')
,('gis01','5104573-1012415880','5104573',NULL,'1012415880','POINT(353084.891331667 192201.44968177 95.9051513671875)',577738,'{449_289,453_289}',1,'gis04',NULL,'2019-10-24 13:24:37.569')
,('gis01','5104573-1012350618','5104573',NULL,'1012350618','POINT(352380.612223112 192905.085570976 30.00861167907715)',684097,'{449_289,449_293}',3,'gis04','2019-10-24 13:29:31.098','2019-10-24 13:24:37.569')
,('gis01','5104573-1012334271','5104573',NULL,'1012334271','POINT(353559.711364409 194549.229908031 52.319793701171875)',309328,'{453_289,449_289,449_293,453_293}',3,'gis04','2019-10-24 13:29:09.198','2019-10-24 13:24:37.569')
,('gis01','5104573-1012364806','5104573',NULL,'1012364806','POINT(351881.982704906 193693.494941737 38.08090019226074)',288143,'{449_293,449_289}',3,'gis04','2019-10-24 13:29:44.946','2019-10-24 13:24:37.569')
,('gis01','5104573-1012366856','5104573',NULL,'1012366856','POINT(354687.651925718 193300.516205574 67.44649505615234)',441771,'{449_289,449_293,453_289,453_293}',3,'gis04','2019-10-24 13:29:56.589','2019-10-24 13:24:37.569')
,('gis01','5104573-1012242272','5104573',NULL,'1012242272','POINT(353064.685803267 191986.984869174 37.94651985168457)',148857,'{453_289,449_289}',3,'gis04','2019-10-24 13:25:21.391','2019-10-24 13:24:37.569')
,('gis01','5104573-1012350102','5104573',NULL,'1012350102','POINT(351933.790102256 193704.200630002 32.57221031188965)',NULL,'{449_289,449_293}',3,'gis04','2019-10-24 13:29:27.830','2019-10-24 13:24:37.569')
,('gis01','5104573-1012348985','5104573',NULL,'1012348985','POINT(352679.288707302 194517.910993097 38.27858543395996)',NULL,'{453_289,453_293,449_293,449_289}',3,'gis04','2019-10-24 13:29:23.522','2019-10-24 13:24:37.569')
,('gis01','5104573-1012243197','5104573',NULL,'1012243197','POINT(352309.098943747 193895.595711156 28.78404998779297)',785087,'{449_293,449_289}',3,'gis04','2019-10-24 13:25:23.644','2019-10-24 13:24:37.569')
;
INSERT INTO public.job_dis (job_from,job_id,scenario_id,schedule_id,ru_id,pos,bld_id,part_id,stat,cluster_name,update_time,created_at) VALUES 
('gis01','5104573-1012242645','5104573',NULL,'1012242645','POINT(354176.45929725 193460.155376357 51.73277282714844)',397364,'{449_293,449_289,453_293,453_289}',3,'gis04','2019-10-24 13:25:23.050','2019-10-24 13:24:37.569')
,('gis01','5104573-1012242510','5104573',NULL,'1012242510','POINT(353184.006906276 192416.202613662 25.937559127807617)',23274,'{453_289,449_289}',3,'gis04','2019-10-24 13:25:22.344','2019-10-24 13:24:37.569')
,('gis01','5104573-1012355518','5104573',NULL,'1012355518','POINT(352144.798733313 193759.915767372 41.46939468383789)',NULL,'{449_293,449_289}',3,'gis04','2019-10-24 13:29:38.529','2019-10-24 13:24:37.569')
,('gis01','5104573-1012242763','5104573',NULL,'1012242763','POINT(353816.980269081 194062.61388882 52.11852264404297)',375798,'{449_293,453_293,453_289,449_289}',3,'gis04','2019-10-24 13:25:23.490','2019-10-24 13:24:37.569')
,('gis01','5104573-1012242675','5104573',NULL,'1012242675','POINT(352664.660581578 192937.933121217 70.07837772369385)',1055531,'{453_289,449_289,453_293,449_293}',3,'gis04','2019-10-24 13:25:23.195','2019-10-24 13:24:37.569')
,('gis01','5104573-1012242417','5104573',NULL,'1012242417','POINT(353307.154290206 192950.283271714 56)',620795,'{449_289,453_289,449_293,453_293}',3,'gis04','2019-10-24 13:25:22.069','2019-10-24 13:24:37.569')
,('gis01','5104573-1012242624','5104573',NULL,'1012242624','POINT(354024.104640029 192723.708598959 52.396507263183594)',552891,'{453_289,453_293,449_293,449_289}',3,'gis04','2019-10-24 13:25:22.904','2019-10-24 13:24:37.569')
,('gis01','5104573-1012242426','5104573',NULL,'1012242426','POINT(353576.98182715 193094.805592096 59.94266700744629)',310383,'{449_289,453_289,449_293,453_293}',3,'gis04','2019-10-24 13:25:22.206','2019-10-24 13:24:37.569')
,('gis01','5104573-1012242293','5104573',NULL,'1012242293','POINT(352725.066531646 193567.632603221 38)',146385,'{453_293,449_293,453_289,449_289}',3,'gis04','2019-10-24 13:25:21.524','2019-10-24 13:24:37.569')
,('gis01','5104573-1012242598','5104573',NULL,'1012242598','POINT(354053.169253884 194398.753129592 59)',148390,'{449_289,453_289,449_293,453_293}',3,'gis04','2019-10-24 13:25:22.626','2019-10-24 13:24:37.569')
;
INSERT INTO public.job_dis (job_from,job_id,scenario_id,schedule_id,ru_id,pos,bld_id,part_id,stat,cluster_name,update_time,created_at) VALUES 
('gis01','5104573-1012242375','5104573',NULL,'1012242375','POINT(352916.868212853 193586.259647901 36.80069160461426)',318604,'{453_293,449_289,453_289,449_293}',3,'gis04','2019-10-24 13:25:21.926','2019-10-24 13:24:37.569')
,('gis01','5104573-1012348979','5104573',NULL,'1012348979','POINT(353174.882755185 192726.333931671 55.31898498535156)',757975,'{449_293,453_289,449_289,453_293}',3,'gis04','2019-10-24 13:29:22.333','2019-10-24 13:24:37.569')
;