DELETE FROM PSH001;

INSERT INTO PSH001 SELECT 'ANALYSIS_LIST                   ' TAB_NM, COUNT(*) CNT FROM ANALYSIS_LIST                         WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'ANALYSIS_LIST_HISTORY           ' TAB_NM, COUNT(*) CNT FROM ANALYSIS_LIST_HISTORY                 WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'ANALYSIS_RESULT                 ' TAB_NM, COUNT(*) CNT FROM ANALYSIS_RESULT                       WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'ANALYSIS_RESULT_HISTORY         ' TAB_NM, COUNT(*) CNT FROM ANALYSIS_RESULT_HISTORY               WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'ANT_ADJ_SCN_LIST                ' TAB_NM, COUNT(*) CNT FROM ANT_ADJ_SCN_LIST                      WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'APPROVE                         ' TAB_NM, COUNT(*) CNT FROM APPROVE                               WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'APT_BUILDING                    ' TAB_NM, COUNT(*) CNT FROM APT_BUILDING                          WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'APT_BUILDING_LVL                ' TAB_NM, COUNT(*) CNT FROM APT_BUILDING_LVL                      WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'APT_BUILDING_SCENARIO           ' TAB_NM, COUNT(*) CNT FROM APT_BUILDING_SCENARIO                 WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'APT_BUILDING_SP                 ' TAB_NM, COUNT(*) CNT FROM APT_BUILDING_SP                       WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'APT_PARAMETER                   ' TAB_NM, COUNT(*) CNT FROM APT_PARAMETER                         WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'CA_COVERAGE_PARAMETER           ' TAB_NM, COUNT(*) CNT FROM CA_COVERAGE_PARAMETER                 WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'CELLDB_5G_EXCEL_IMPORT          ' TAB_NM, COUNT(*) CNT FROM CELLDB_5G_EXCEL_IMPORT                WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'CELLDB_5G_SITE_FOR_IF           ' TAB_NM, COUNT(*) CNT FROM CELLDB_5G_SITE_FOR_IF                 WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'CELLDB_5G_SITE_FOR_IF_BK        ' TAB_NM, COUNT(*) CNT FROM CELLDB_5G_SITE_FOR_IF_BK              WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'CELLDB_5G_SITE_FOR_IF_HS        ' TAB_NM, COUNT(*) CNT FROM CELLDB_5G_SITE_FOR_IF_HS              WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'CELLDB_5G_SITE_INOUT_TYPE       ' TAB_NM, COUNT(*) CNT FROM CELLDB_5G_SITE_INOUT_TYPE             WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'CELLDB_5G_SITE_UPLOAD           ' TAB_NM, COUNT(*) CNT FROM CELLDB_5G_SITE_UPLOAD                 WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'CELLDB_5G_SITE_UPLOAD_20180504  ' TAB_NM, COUNT(*) CNT FROM CELLDB_5G_SITE_UPLOAD_20180504        WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'CELLDB_5G_SITE_UPLOAD_20180508  ' TAB_NM, COUNT(*) CNT FROM CELLDB_5G_SITE_UPLOAD_20180508        WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'CELLDB_5G_SITE_UPLOAD_TEST      ' TAB_NM, COUNT(*) CNT FROM CELLDB_5G_SITE_UPLOAD_TEST            WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'CELLDB_5G_SITE_UPLOAD_TMP       ' TAB_NM, COUNT(*) CNT FROM CELLDB_5G_SITE_UPLOAD_TMP             WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'CISS_IF_APT_CLUSTER             ' TAB_NM, COUNT(*) CNT FROM CISS_IF_APT_CLUSTER                   WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'CISS_INVEST_AREA                ' TAB_NM, COUNT(*) CNT FROM CISS_INVEST_AREA                      WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'CISS_INVEST_AREA_20151008       ' TAB_NM, COUNT(*) CNT FROM CISS_INVEST_AREA_20151008             WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'CISS_INVEST_AREA_HISTORY        ' TAB_NM, COUNT(*) CNT FROM CISS_INVEST_AREA_HISTORY              WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'CISS_INVEST_CA_SITE_INFO        ' TAB_NM, COUNT(*) CNT FROM CISS_INVEST_CA_SITE_INFO              WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'CISS_INVEST_RU_AREA             ' TAB_NM, COUNT(*) CNT FROM CISS_INVEST_RU_AREA                   WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'CISS_INVEST_SCENARIO_INFO       ' TAB_NM, COUNT(*) CNT FROM CISS_INVEST_SCENARIO_INFO             WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'COLOR                           ' TAB_NM, COUNT(*) CNT FROM COLOR                                 WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'COLOR_HISTORY                   ' TAB_NM, COUNT(*) CNT FROM COLOR_HISTORY                         WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'COLOR_USER                      ' TAB_NM, COUNT(*) CNT FROM COLOR_USER                            WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'COLOR_USER_HISTORY              ' TAB_NM, COUNT(*) CNT FROM COLOR_USER_HISTORY                    WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'CORRECTIONFACTOR                ' TAB_NM, COUNT(*) CNT FROM CORRECTIONFACTOR                      WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'COUNTRY_SCENARIO_LIST           ' TAB_NM, COUNT(*) CNT FROM COUNTRY_SCENARIO_LIST                 WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'COUNTRY_SCENARIO_LIST_5G        ' TAB_NM, COUNT(*) CNT FROM COUNTRY_SCENARIO_LIST_5G              WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'COUNTRY_SCENARIO_LIST_ANT       ' TAB_NM, COUNT(*) CNT FROM COUNTRY_SCENARIO_LIST_ANT             WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'COUNTRY_SCENARIO_LIST_INB       ' TAB_NM, COUNT(*) CNT FROM COUNTRY_SCENARIO_LIST_INB             WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'COUNTRY_SCENARIO_LIST_IOT       ' TAB_NM, COUNT(*) CNT FROM COUNTRY_SCENARIO_LIST_IOT             WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'COUNTRY_SCENARIO_LIST_LORA      ' TAB_NM, COUNT(*) CNT FROM COUNTRY_SCENARIO_LIST_LORA            WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'COUNTRY_SCENARIO_LIST_RAW       ' TAB_NM, COUNT(*) CNT FROM COUNTRY_SCENARIO_LIST_RAW             WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'DU                              ' TAB_NM, COUNT(*) CNT FROM DU                                    WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'DU_HISTORY                      ' TAB_NM, COUNT(*) CNT FROM DU_HISTORY                            WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'GEO_2DPROFILE                   ' TAB_NM, COUNT(*) CNT FROM GEO_2DPROFILE                         WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'GEO_COVERAGE                    ' TAB_NM, COUNT(*) CNT FROM GEO_COVERAGE                          WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'GEO_GEOMETRYQUERY               ' TAB_NM, COUNT(*) CNT FROM GEO_GEOMETRYQUERY                     WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'GEO_GEOMETRYQUERY_HISTORY       ' TAB_NM, COUNT(*) CNT FROM GEO_GEOMETRYQUERY_HISTORY             WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'INTERWORKING_RESULT             ' TAB_NM, COUNT(*) CNT FROM INTERWORKING_RESULT                   WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'IOT_SECTOR_COVERAGE             ' TAB_NM, COUNT(*) CNT FROM IOT_SECTOR_COVERAGE                   WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'LTESECTORPARAMETER              ' TAB_NM, COUNT(*) CNT FROM LTESECTORPARAMETER                    WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'LTESECTORPARAMETER_HISTORY      ' TAB_NM, COUNT(*) CNT FROM LTESECTORPARAMETER_HISTORY            WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'LTESYSTEM                       ' TAB_NM, COUNT(*) CNT FROM LTESYSTEM                             WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'LTESYSTEM_HISTORY               ' TAB_NM, COUNT(*) CNT FROM LTESYSTEM_HISTORY                     WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'LTETRAFFIC                      ' TAB_NM, COUNT(*) CNT FROM LTETRAFFIC                            WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'LTETRAFFICDEFAULT_0201          ' TAB_NM, COUNT(*) CNT FROM LTETRAFFICDEFAULT_0201                WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'LTETRAFFICDEFAULT_0202          ' TAB_NM, COUNT(*) CNT FROM LTETRAFFICDEFAULT_0202                WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'LTETRAFFIC_HISTORY              ' TAB_NM, COUNT(*) CNT FROM LTETRAFFIC_HISTORY                    WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'LTE_ANALYSIS_RESULT_FILE_TO_DB  ' TAB_NM, COUNT(*) CNT FROM LTE_ANALYSIS_RESULT_FILE_TO_DB        WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'LTE_IO_ANALYSIS                 ' TAB_NM, COUNT(*) CNT FROM LTE_IO_ANALYSIS                       WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'LTE_RESULT_TEMP                 ' TAB_NM, COUNT(*) CNT FROM LTE_RESULT_TEMP                       WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'MC_VALUE                        ' TAB_NM, COUNT(*) CNT FROM MC_VALUE                              WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'MOBILE_PARAMETER                ' TAB_NM, COUNT(*) CNT FROM MOBILE_PARAMETER                      WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'MULTI_BAND_CENTER_RU            ' TAB_NM, COUNT(*) CNT FROM MULTI_BAND_CENTER_RU                  WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'MULTI_BAND_PARAMETER            ' TAB_NM, COUNT(*) CNT FROM MULTI_BAND_PARAMETER                  WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'MULTI_BAND_SWING_SPOT           ' TAB_NM, COUNT(*) CNT FROM MULTI_BAND_SWING_SPOT                 WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'MULTI_FA                        ' TAB_NM, COUNT(*) CNT FROM MULTI_FA                              WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'NEIGHBOR                        ' TAB_NM, COUNT(*) CNT FROM NEIGHBOR                              WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'NEOS_IF_SITE_BASE               ' TAB_NM, COUNT(*) CNT FROM NEOS_IF_SITE_BASE                     WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'NRSECTORPARAMETER               ' TAB_NM, COUNT(*) CNT FROM NRSECTORPARAMETER                     WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'NRSYSTEM                        ' TAB_NM, COUNT(*) CNT FROM NRSYSTEM                              WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'NRUETRAFFIC                     ' TAB_NM, COUNT(*) CNT FROM NRUETRAFFIC                           WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'NR_CANDIDATE_PARAMETER          ' TAB_NM, COUNT(*) CNT FROM NR_CANDIDATE_PARAMETER                WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'NR_CANDIDATE_RU_RESULT          ' TAB_NM, COUNT(*) CNT FROM NR_CANDIDATE_RU_RESULT                WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'NR_CANDIDATE_SCENARIO_RESULT    ' TAB_NM, COUNT(*) CNT FROM NR_CANDIDATE_SCENARIO_RESULT          WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'NR_CANDIDATE_SITE_INFO          ' TAB_NM, COUNT(*) CNT FROM NR_CANDIDATE_SITE_INFO                WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'NR_RELATED_BUILDING             ' TAB_NM, COUNT(*) CNT FROM NR_RELATED_BUILDING                   WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'NR_RELATED_BUILDING_RESULT      ' TAB_NM, COUNT(*) CNT FROM NR_RELATED_BUILDING_RESULT            WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'PJY_NS_ANALYSIS                 ' TAB_NM, COUNT(*) CNT FROM PJY_NS_ANALYSIS                       WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'RU                              ' TAB_NM, COUNT(*) CNT FROM RU                                    WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'RU_ANTENA                       ' TAB_NM, COUNT(*) CNT FROM RU_ANTENA                             WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'RU_ANTENA_ADJ                   ' TAB_NM, COUNT(*) CNT FROM RU_ANTENA_ADJ                         WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'RU_ANTENA_HISTORY               ' TAB_NM, COUNT(*) CNT FROM RU_ANTENA_HISTORY                     WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'RU_ANTENA_VALIDITY              ' TAB_NM, COUNT(*) CNT FROM RU_ANTENA_VALIDITY                    WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'RU_ANT_CHK_RESULT               ' TAB_NM, COUNT(*) CNT FROM RU_ANT_CHK_RESULT                     WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'RU_HEXA_CENTER_POINT            ' TAB_NM, COUNT(*) CNT FROM RU_HEXA_CENTER_POINT                  WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'RU_HISTORY                      ' TAB_NM, COUNT(*) CNT FROM RU_HISTORY                            WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'SCENARIO                        ' TAB_NM, COUNT(*) CNT FROM SCENARIO                              WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'SCENARIO_BATCH                  ' TAB_NM, COUNT(*) CNT FROM SCENARIO_BATCH                        WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'SCENARIO_BATCH_0403             ' TAB_NM, COUNT(*) CNT FROM SCENARIO_BATCH_0403                   WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'SCENARIO_HISTORY                ' TAB_NM, COUNT(*) CNT FROM SCENARIO_HISTORY                      WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'SCENARIO_RESULT_BLD_1800        ' TAB_NM, COUNT(*) CNT FROM SCENARIO_RESULT_BLD_1800              WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'SCENARIO_RESULT_BLD_2125        ' TAB_NM, COUNT(*) CNT FROM SCENARIO_RESULT_BLD_2125              WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'SCENARIO_RESULT_BLD_879         ' TAB_NM, COUNT(*) CNT FROM SCENARIO_RESULT_BLD_879               WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'SCENARIO_RESULT_LTD_1800        ' TAB_NM, COUNT(*) CNT FROM SCENARIO_RESULT_LTD_1800              WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'SCENARIO_RESULT_LTD_1800_0020   ' TAB_NM, COUNT(*) CNT FROM SCENARIO_RESULT_LTD_1800_0020         WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'SCENARIO_RESULT_LTD_1800_0040   ' TAB_NM, COUNT(*) CNT FROM SCENARIO_RESULT_LTD_1800_0040         WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'SCENARIO_RESULT_LTD_1800_0080   ' TAB_NM, COUNT(*) CNT FROM SCENARIO_RESULT_LTD_1800_0080         WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'SCENARIO_RESULT_LTD_1800_0160   ' TAB_NM, COUNT(*) CNT FROM SCENARIO_RESULT_LTD_1800_0160         WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'SCENARIO_RESULT_LTD_1800_0500   ' TAB_NM, COUNT(*) CNT FROM SCENARIO_RESULT_LTD_1800_0500         WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'SCENARIO_RESULT_LTD_1800_2000   ' TAB_NM, COUNT(*) CNT FROM SCENARIO_RESULT_LTD_1800_2000         WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'SCENARIO_RESULT_LTD_1800_8000   ' TAB_NM, COUNT(*) CNT FROM SCENARIO_RESULT_LTD_1800_8000         WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'SCENARIO_RESULT_LTD_2125        ' TAB_NM, COUNT(*) CNT FROM SCENARIO_RESULT_LTD_2125              WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'SCENARIO_RESULT_LTD_2630        ' TAB_NM, COUNT(*) CNT FROM SCENARIO_RESULT_LTD_2630              WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'SCENARIO_RESULT_LTD_879         ' TAB_NM, COUNT(*) CNT FROM SCENARIO_RESULT_LTD_879               WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'SCENARIO_RESULT_LTD_879_0020    ' TAB_NM, COUNT(*) CNT FROM SCENARIO_RESULT_LTD_879_0020          WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'SCENARIO_RESULT_LTD_879_0040    ' TAB_NM, COUNT(*) CNT FROM SCENARIO_RESULT_LTD_879_0040          WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'SCENARIO_RESULT_LTD_879_0080    ' TAB_NM, COUNT(*) CNT FROM SCENARIO_RESULT_LTD_879_0080          WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'SCENARIO_RESULT_LTD_879_0160    ' TAB_NM, COUNT(*) CNT FROM SCENARIO_RESULT_LTD_879_0160          WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'SCENARIO_RESULT_LTD_879_0500    ' TAB_NM, COUNT(*) CNT FROM SCENARIO_RESULT_LTD_879_0500          WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'SCENARIO_RESULT_LTD_879_2000    ' TAB_NM, COUNT(*) CNT FROM SCENARIO_RESULT_LTD_879_2000          WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'SCENARIO_RESULT_LTD_879_8000    ' TAB_NM, COUNT(*) CNT FROM SCENARIO_RESULT_LTD_879_8000          WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'SCENARIO_RESULT_LTD_920         ' TAB_NM, COUNT(*) CNT FROM SCENARIO_RESULT_LTD_920               WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'SCENARIO_RESULT_LTD_JEJU_1800   ' TAB_NM, COUNT(*) CNT FROM SCENARIO_RESULT_LTD_JEJU_1800         WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'SCENARIO_RESULT_LTD_JEJU_879    ' TAB_NM, COUNT(*) CNT FROM SCENARIO_RESULT_LTD_JEJU_879          WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'SCHEDULE                        ' TAB_NM, COUNT(*) CNT FROM SCHEDULE                              WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'SCHEDULE_HISTORY                ' TAB_NM, COUNT(*) CNT FROM SCHEDULE_HISTORY                      WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'SCHEDULE_TEST                   ' TAB_NM, COUNT(*) CNT FROM SCHEDULE_TEST                         WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'SECTOR                          ' TAB_NM, COUNT(*) CNT FROM SECTOR                                WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'SECTOR_HISTORY                  ' TAB_NM, COUNT(*) CNT FROM SECTOR_HISTORY                        WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'SITE                            ' TAB_NM, COUNT(*) CNT FROM SITE                                  WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'SITE_BASE_RU_INFO               ' TAB_NM, COUNT(*) CNT FROM SITE_BASE_RU_INFO                     WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'SITE_DRAW_OPTION                ' TAB_NM, COUNT(*) CNT FROM SITE_DRAW_OPTION                      WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'SITE_DRAW_OPTION_HISTORY        ' TAB_NM, COUNT(*) CNT FROM SITE_DRAW_OPTION_HISTORY              WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'SITE_DRAW_OPTION_IOT            ' TAB_NM, COUNT(*) CNT FROM SITE_DRAW_OPTION_IOT                  WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'SITE_HISTORY                    ' TAB_NM, COUNT(*) CNT FROM SITE_HISTORY                          WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'SON_IF_RET_RESULT               ' TAB_NM, COUNT(*) CNT FROM SON_IF_RET_RESULT                     WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'SWING_PARAMETER                 ' TAB_NM, COUNT(*) CNT FROM SWING_PARAMETER                       WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'SWING_RESULT                    ' TAB_NM, COUNT(*) CNT FROM SWING_RESULT                          WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'TILT_BUILDING_DENSITY           ' TAB_NM, COUNT(*) CNT FROM TILT_BUILDING_DENSITY                 WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'TILT_BUILDING_DENSITY_BK        ' TAB_NM, COUNT(*) CNT FROM TILT_BUILDING_DENSITY_BK              WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'TILT_NR_ANT_LIST                ' TAB_NM, COUNT(*) CNT FROM TILT_NR_ANT_LIST                      WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'TILT_NR_PARAMETER               ' TAB_NM, COUNT(*) CNT FROM TILT_NR_PARAMETER                     WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'TILT_RUNRESULT                  ' TAB_NM, COUNT(*) CNT FROM TILT_RUNRESULT                        WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'TILT_SCENARIO                   ' TAB_NM, COUNT(*) CNT FROM TILT_SCENARIO                         WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'TILT_SCENARIO_BASE              ' TAB_NM, COUNT(*) CNT FROM TILT_SCENARIO_BASE                    WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'TILT_SCENARIO_EVO               ' TAB_NM, COUNT(*) CNT FROM TILT_SCENARIO_EVO                     WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'TILT_SCENARIO_FINE              ' TAB_NM, COUNT(*) CNT FROM TILT_SCENARIO_FINE                    WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'TILT_TARGET_INFO                ' TAB_NM, COUNT(*) CNT FROM TILT_TARGET_INFO                      WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'T_MAP_BAD_POINT                 ' TAB_NM, COUNT(*) CNT FROM T_MAP_BAD_POINT                       WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);
INSERT INTO PSH001 SELECT 'T_MAP_BAD_POINT_SC              ' TAB_NM, COUNT(*) CNT FROM T_MAP_BAD_POINT_SC                    WHERE SCENARIO_ID IN (SELECT DISTINCT SCENARIO_ID FROM SCENARIO WHERE REG_DT > SYSDATE -30);

COMMIT;
