INSERT INTO public.scenario_nr_ru_dem (scenario_id,enb_id,pci,pci_port,ru_id,dem_heght,bld_avg_height) VALUES 
('5105173','1012037973','125','2','1011760425',26.232906341552734,42.76692924354716)
,('5105173','1012037973','125','4','1011760426',26.232906341552734,42.766929243547196)
,('5105173','1012061974','511','0','1011760507',20.593523025512695,35.55863759468467)
,('5105173','1012061974','511','2','1011760510',20.593523025512695,35.55863759468466)
,('5105173','1012061974','511','4','1011760557',23.439233779907227,37.57395519178272)
,('5105173','1012037973','125','0','1011956216',26.232906341552734,42.766929243547175)
,('5105173','1012037968','563','0','1011957248',23.439233779907227,37.57395519178272)
,('5105173','1011964424','259','2','1011973541',51.097312927246094,63.22018682023008)
,('5105173','1011964428','512','2','1011973547',45,63.38732631856164)
,('5105173','1011964428','512','0','1011973548',45.31840515136719,61.481901209187654)
;
INSERT INTO public.scenario_nr_ru_dem (scenario_id,enb_id,pci,pci_port,ru_id,dem_heght,bld_avg_height) VALUES 
('5105173','1011964422','236','9','1011973554',47.434085845947266,67.77486440836906)
,('5105173','1011964411','267','2','1011973557',39.96339797973633,54.04706782811271)
,('5105173','1011964428','512','4','1011974141',45,63.34504810474877)
,('5105173','1011964422','236','11','1011974148',48.94865417480469,68.09470160106426)
,('5105173','1011964408','232','9','1011974149',40,75.4054425791224)
,('5105173','1011964411','267','0','1011974151',39.96339797973633,54.04706782811265)
,('5105173','1011964411','267','4','1011974152',39.96339797973633,54.04706782811269)
,('5105173','1011964409','245','0','1011974282',63.1461067199707,78.28920081509052)
,('5105173','1011964409','245','2','1011974283',62.69806671142578,78.0131160108037)
,('5105173','1011964409','245','4','1011974284',63.1461067199707,78.28920081509048)
;
INSERT INTO public.scenario_nr_ru_dem (scenario_id,enb_id,pci,pci_port,ru_id,dem_heght,bld_avg_height) VALUES 
('5105173','1011964409','242','9','1011978510',45.49053192138672,60.058571574468864)
,('5105173','1011964409','242','11','1011978512',45.49053192138672,60.0585715744688)
,('5105173','1011964424','262','9','1011978533',58.93980026245117,69.76264060140595)
,('5105173','1011964424','262','11','1011978539',55.91318893432617,69.31558402150493)
,('5105173','1011964424','262','13','1011978544',55.91318893432617,69.31558402150502)
,('5105173','1011964408','234','9','1011978629',49.57912063598633,73.23654611204135)
,('5105173','1011964408','234','11','1011978630',49.57912063598633,73.23654611204135)
,('5105173','1011964425','275','0','1011978631',25.1864013671875,40.56510447098082)
,('5105173','1011964425','275','2','1011978633',25.1864013671875,40.565104470980835)
,('5105173','1011964409','243','0','1011980478',45,66.07215965774833)
;
INSERT INTO public.scenario_nr_ru_dem (scenario_id,enb_id,pci,pci_port,ru_id,dem_heght,bld_avg_height) VALUES 
('5105173','1011964409','243','2','1011980503',45,66.0721596577483)
,('5105173','1011964409','243','4','1011980533',45,65.68941097075928)
,('5105173','1011964091','587','0','1011988274',54.30246353149414,63.747995142448126)
,('5105173','1011964091','587','2','1011988358',54.30246353149414,63.747995142448104)
,('5105173','1011964091','587','4','1011988360',54.30246353149414,63.74799514244809)
,('5105173','1011964421','224','11','1011988702',25.148645401000977,43.28822439451843)
,('5105173','1011964421','224','13','1011988706',25.148645401000977,43.288224394518394)
,('5105173','1011964422','237','0','1011997196',58.690818786621094,71.95919729372794)
,('5105173','1011964422','237','2','1011997197',58.690818786621094,71.95919729372791)
,('5105173','1011964422','237','4','1011997199',58.690818786621094,71.95919729372785)
;
INSERT INTO public.scenario_nr_ru_dem (scenario_id,enb_id,pci,pci_port,ru_id,dem_heght,bld_avg_height) VALUES 
('5105173','1011964408','231','0','1011997203',36.49879455566406,74.3153431601578)
,('5105173','1011964415','407','2','1011997719',46.25282669067383,58.8293675875252)
,('5105173','1011964415','407','4','1011997720',46.25282669067383,58.82936758752521)
,('5105173','1012012818','650','9','1012013177',30.408628463745117,51.70256540106602)
,('5105173','1012012818','650','11','1012013182',30.41609764099121,51.70256540106604)
,('5105173','1012012823','663','0','1012013214',18.31519317626953,32.375127771518315)
,('5105173','1012012823','663','2','1012013215',18.392959594726562,32.38278753222649)
,('5105173','1012012823','663','4','1012013216',18.35074806213379,32.916655394028524)
,('5105173','1012012799','982','11','1012013274',20.69963264465332,35.89321556220976)
,('5105173','1012012798','972','9','1012013313',24.66087532043457,48.680580268314344)
;
INSERT INTO public.scenario_nr_ru_dem (scenario_id,enb_id,pci,pci_port,ru_id,dem_heght,bld_avg_height) VALUES 
('5105173','1012012798','972','13','1012013314',24.66087532043457,48.680580268314344)
,('5105173','1012012799','982','13','1012013318',20,35.76049104801265)
,('5105173','1012012799','982','9','1012013319',20.660799026489258,35.84765571734578)
,('5105173','1012012823','661','0','1012013330',20.552907943725586,36.53828689587993)
,('5105173','1012012823','661','2','1012013336',20.09005355834961,36.2735861357751)
,('5105173','1012012823','661','4','1012013342',20.44280433654785,36.752783328279655)
,('5105173','1012012797','497','0','1012013401',20.37208366394043,52.44626780269702)
,('5105173','1012012797','497','2','1012013403',20.156278610229492,51.171776108279225)
,('5105173','1012012797','498','13','1012013404',18.98863410949707,49.39593933842907)
,('5105173','1012012797','498','9','1012013405',19.1047306060791,51.42353390636374)
;
INSERT INTO public.scenario_nr_ru_dem (scenario_id,enb_id,pci,pci_port,ru_id,dem_heght,bld_avg_height) VALUES 
('5105173','1012012797','498','11','1012013406',18.916790008544922,48.364226486249926)
,('5105173','1012012800','985','0','1012013414',19.234920501708984,39.66843348208456)
,('5105173','1012012800','985','2','1012013415',19.234920501708984,39.75679675542765)
,('5105173','1012012800','986','9','1012013420',19.227294921875,39.743606877459264)
,('5105173','1012012799','981','0','1012013423',18.67694854736328,48.6091278596406)
,('5105173','1012012799','981','2','1012013426',18.555397033691406,49.892267394275855)
,('5105173','1012012798','969','4','1012013432',18.480384826660156,55.184904929841785)
,('5105173','1012012849','678','11','1012013444',30.970664978027344,79.22820194300616)
,('5105173','1012012849','678','13','1012013446',30.970664978027344,79.22820194300614)
,('5105173','1012012849','678','9','1012013475',30.970664978027344,79.22820194300616)
;
INSERT INTO public.scenario_nr_ru_dem (scenario_id,enb_id,pci,pci_port,ru_id,dem_heght,bld_avg_height) VALUES 
('5105173','1012012797','495','0','1012013476',21.159563064575195,42.42707688112116)
,('5105173','1012012797','495','2','1012013477',21.223628997802734,42.27755318147193)
,('5105173','1012012765','906','9','1012013478',26.539945602416992,49.747849771224764)
,('5105173','1012012765','906','11','1012013479',26.539945602416992,49.747849771224786)
,('5105173','1012012797','494','9','1012013481',21.273738861083984,40.34179431357852)
,('5105173','1012012796','491','0','1012013482',21.273738861083984,40.341794313578504)
,('5105173','1012012796','492','9','1012013512',23.939809799194336,58.44315579348254)
,('5105173','1012012759','867','0','1012013547',50,61.17063721712793)
,('5105173','1012012759','867','2','1012013563',50,61.01422811186776)
,('5105173','1012012759','870','9','1012013564',39.62736892700195,56.389784764334024)
;
INSERT INTO public.scenario_nr_ru_dem (scenario_id,enb_id,pci,pci_port,ru_id,dem_heght,bld_avg_height) VALUES 
('5105173','1012012759','870','11','1012013565',39.597530364990234,56.40489268568123)
,('5105173','1012012823','662','9','1012017494',18.915681838989258,33.1376774570153)
,('5105173','1012012823','662','11','1012017495',19.024675369262695,33.35946996660521)
,('5105173','1012012799','980','9','1012017498',22.307491302490234,36.125010011534165)
,('5105173','1012012799','980','11','1012017499',22.27593421936035,36.37946934711755)
,('5105173','1012012799','980','13','1012017500',22.307491302490234,36.125010011534165)
,('5105173','1012012818','651','0','1012017541',30.55490493774414,49.471260942638466)
,('5105173','1012012818','651','4','1012017542',30.507694244384766,49.42685006069615)
,('5105173','1012012798','968','11','1012017629',18.87647247314453,45.91467267997899)
,('5105173','1012012798','968','9','1012017632',18.817869186401367,46.34051157510953)
;
INSERT INTO public.scenario_nr_ru_dem (scenario_id,enb_id,pci,pci_port,ru_id,dem_heght,bld_avg_height) VALUES 
('5105173','1012012849','674','9','1012017639',22.96050262451172,49.58920219461031)
,('5105173','1012012849','676','9','1012017641',23.244802474975586,50.431142498561165)
,('5105173','1012012849','674','11','1012017642',22.9300594329834,49.88002861844439)
,('5105173','1012012823','665','0','1012017644',17.592504501342773,31.5395751666067)
,('5105173','1012012823','665','2','1012017649',17.524675369262695,31.67400255596757)
,('5105173','1012012823','665','4','1012017650',17.677953720092773,31.962362447549985)
,('5105173','1012012849','673','2','1012017652',24.018102645874023,56.88786107447604)
,('5105173','1012012849','673','4','1012017653',23.73482322692871,56.46774865780609)
,('5105173','1012012818','654','9','1012017654',33.898563385009766,56.13433796268736)
,('5105173','1012012795','485','2','1012017655',35,46.58318710551415)
;
INSERT INTO public.scenario_nr_ru_dem (scenario_id,enb_id,pci,pci_port,ru_id,dem_heght,bld_avg_height) VALUES 
('5105173','1012012795','485','4','1012017656',35,46.583187105514135)
,('5105173','1012012796','489','0','1012017657',25.83603286743164,45.94629980842004)
,('5105173','1012012796','489','2','1012017658',25.83603286743164,45.946299808420015)
,('5105173','1012012796','490','9','1012017659',25.83603286743164,45.946299808420044)
,('5105173','1012012795','482','9','1012017660',33.520103454589844,46.662200460116914)
,('5105173','1012012795','482','11','1012017661',33.520103454589844,46.662200460116914)
,('5105173','1012012764','895','0','1012017662',38.12451171875,56.50398128973353)
,('5105173','1012012764','895','2','1012017663',38.308345794677734,56.79313582264281)
,('5105173','1012012797','493','0','1012017675',19.676965713500977,47.49215075083873)
,('5105173','1012012759','869','4','1012017677',38.78432846069336,54.389248351688025)
;
INSERT INTO public.scenario_nr_ru_dem (scenario_id,enb_id,pci,pci_port,ru_id,dem_heght,bld_avg_height) VALUES 
('5105173','1012012759','869','0','1012017698',39.04746627807617,54.67835114460106)
,('5105173','1012012797','493','2','1012017700',19.465534210205078,47.3405419809948)
,('5105173','1012012759','865','4','1012017701',38.637664794921875,54.42566326406741)
,('5105173','1011964408','231','2','1012017705',36.49879455566406,74.31534316015781)
,('5105173','1012012796','491','2','1012017706',21.273738861083984,40.34179431357852)
,('5105173','1012012799','979','2','1012024213',20.689624786376953,34.78883842906842)
,('5105173','1012012764','896','9','1012024370',30,51.715407556078)
,('5105173','1012012764','896','11','1012024371',30,51.715407556078)
,('5105173','1012012765','905','2','1012027077',30.942102432250977,50.201132672378996)
,('5105173','1012012765','905','0','1012027078',30.942102432250977,50.20113267237899)
;
INSERT INTO public.scenario_nr_ru_dem (scenario_id,enb_id,pci,pci_port,ru_id,dem_heght,bld_avg_height) VALUES 
('5105173','1012012765','901','0','1012027079',37.10093307495117,58.81189111398319)
,('5105173','1012012765','901','2','1012027080',37.85795974731445,58.67130897161614)
,('5105173','1012012764','899','0','1012027082',47.50444793701172,60.13179194607177)
,('5105173','1012012764','899','2','1012027083',47.50444793701172,60.13179194607175)
,('5105173','1011964415','407','0','1012027141',46.25282669067383,58.82936758752521)
,('5105173','1012012798','972','11','1012027189',24.66087532043457,48.680580268314316)
,('5105173','1011964409','241','0','1012035313',50,63.21277084998107)
,('5105173','1011964409','241','2','1012035314',49.38625717163086,62.867854532429654)
,('5105173','1011964409','241','4','1012035315',48.8931884765625,62.81112115655137)
,('5105173','1011964425','274','11','1012036325',36.28091049194336,50.07837158465791)
;
INSERT INTO public.scenario_nr_ru_dem (scenario_id,enb_id,pci,pci_port,ru_id,dem_heght,bld_avg_height) VALUES 
('5105173','1012012818','651','2','1012036326',30.555316925048828,49.44689959332405)
,('5105173','1012012800','985','4','1012046177',20.3465576171875,33.8740451478074)
,('5105173','1012012799','983','0','1012046178',20.351781845092773,33.66136140807437)
,('5105173','1012012759','868','11','1012046875',39.89700698852539,58.334171069534165)
,('5105173','1012012759','868','9','1012046876',39.75865936279297,58.37741177049545)
,('5105173','1012012797','496','9','1012046879',20,55.742603023415505)
,('5105173','1012012797','496','11','1012046884',20,55.99699750136388)
,('5105173','1012012795','486','9','1012046896',27.51171112060547,43.0241026514699)
,('5105173','1012012795','486','11','1012046898',27.51171112060547,43.0241026514699)
,('5105173','1012012765','903','2','1012046900',36.21289825439453,54.36375760924714)
;
INSERT INTO public.scenario_nr_ru_dem (scenario_id,enb_id,pci,pci_port,ru_id,dem_heght,bld_avg_height) VALUES 
('5105173','1012012765','904','9','1012046902',36.21289825439453,54.36375760924714)
,('5105173','1012012765','904','11','1012046903',36.21289825439453,54.36375760924714)
,('5105173','1012012815','648','9','1012060219',17.981327056884766,32.988184865842726)
,('5105173','1012012815','648','11','1012060273',17.981327056884766,32.98818486584269)
,('5105173','1012012795','484','9','1012060697',32.47306442260742,46.44934956255884)
,('5105173','1011964425','273','0','1012060803',44.808040618896484,61.007999297356626)
,('5105173','1011964425','273','2','1012060804',44.808040618896484,61.007999297356605)
,('5105173','1012012796','487','0','1012060872',30,74.22635196958086)
,('5105173','1012012796','487','2','1012060874',30,77.28044283189084)
,('5105173','1012012818','652','9','1012060917',27.841045379638672,47.34105275608371)
;
INSERT INTO public.scenario_nr_ru_dem (scenario_id,enb_id,pci,pci_port,ru_id,dem_heght,bld_avg_height) VALUES 
('5105173','1012012818','652','11','1012060918',27.841045379638672,47.34105275608373)
,('5105173','1012012796','488','9','1012076308',49.35804748535156,56.707735808066595)
,('5105173','1012012796','488','11','1012076310',49.79963302612305,56.86599123093243)
,('5105173','1012012796','488','13','1012076311',49.68010330200195,56.87741023318975)
,('5105173','1012012849','673','0','1012076312',23.73482322692871,56.46774865780609)
,('5105173','1012012798','967','0','1012077695',21.735933303833008,36.28086682030738)
,('5105173','1012012798','967','2','1012077699',22.238019943237305,36.110662020604806)
,('5105173','1012012798','967','4','1012077701',22.45169448852539,36.18997670408935)
,('5105173','1012012759','867','4','1012077710',39.860103607177734,58.50688653428697)
,('5105173','1012012764','897','0','1012077718',36.537750244140625,55.201030750913596)
;
INSERT INTO public.scenario_nr_ru_dem (scenario_id,enb_id,pci,pci_port,ru_id,dem_heght,bld_avg_height) VALUES 
('5105173','1012012764','897','2','1012077721',36.537750244140625,55.201030750913596)
,('5105173','1012012798','969','0','1012080029',19.771852493286133,54.42630132579495)
,('5105173','1012012798','969','2','1012080031',19.81507110595703,53.962720740168855)
,('5105173','1012012795','481','0','1012080039',39.94234085083008,49.57627282655707)
,('5105173','1012012795','481','2','1012080045',39.94234085083008,49.57627282655706)
,('5105173','1012012795','481','4','1012080053',39.94234085083008,49.576272826557044)
,('5105173','1012012764','900','9','1012080518',49.56775665283203,57.357387178531525)
,('5105173','1012012764','900','11','1012080520',49.56775665283203,57.35738717853153)
,('5105173','1012012818','649','0','1012080534',26.91688346862793,56.04781909594525)
,('5105173','1012012818','649','2','1012080535',26.91688346862793,56.04781909594525)
;
INSERT INTO public.scenario_nr_ru_dem (scenario_id,enb_id,pci,pci_port,ru_id,dem_heght,bld_avg_height) VALUES 
('5105173','1012012823','664','9','1012080540',20,35.26274739819918)
,('5105173','1012012823','664','11','1012080541',20,35.262747398199174)
,('5105173','1012012823','666','9','1012080543',20,35.26274739819919)
,('5105173','1012012797','494','11','1012080547',20.85904884338379,40.27662074941631)
,('5105173','1012012765','902','9','1012080548',51.713348388671875,60.91878171391991)
,('5105173','1012012765','903','0','1012080549',51.713348388671875,60.91878171391989)
,('5105173','1012012763','894','11','1012080646',35,48.29391748277183)
,('5105173','1012012763','894','9','1012080807',33.00810241699219,47.797515843453866)
,('5105173','1012012795','483','0','1012112586',45,53.298728023525356)
,('5105173','1012012795','483','2','1012112587',45,53.29872802352534)
;
INSERT INTO public.scenario_nr_ru_dem (scenario_id,enb_id,pci,pci_port,ru_id,dem_heght,bld_avg_height) VALUES 
('5105173','1012012795','483','4','1012112588',45,53.29872802352536)
,('5105173','1012012818','653','0','1012117182',27.841045379638672,47.34105275608373)
,('5105173','1012012818','653','2','1012117183',27.841045379638672,47.3410527560837)
,('5105173','1012012765','902','11','1012117186',51.713348388671875,60.91878171391992)
,('5105173','1012012764','898','11','1012125426',48.51263427734375,61.785877895469625)
,('5105173','1012012764','899','4','1012125462',47.50444793701172,60.13179194607181)
,('5105173','1012012764','898','9','1012125526',48.51263427734375,61.78587789546963)
,('5105173','1012012815','646','9','1012129672',17.711597442626953,32.48251051848988)
,('5105173','1012052228','659','2','1012137273',20.494672775268555,37.80618663792923)
,('5105173','1012012800','987','0','1012137399',18.458757400512695,54.275984254110575)
;
INSERT INTO public.scenario_nr_ru_dem (scenario_id,enb_id,pci,pci_port,ru_id,dem_heght,bld_avg_height) VALUES 
('5105173','1011964422','235','0','1012137411',53.805259704589844,71.94359911681907)
,('5105173','1011964425','272','9','1012137538',40.8851203918457,56.10167331850661)
,('5105173','1012052228','658','9','1012137607',23.277130126953125,40.3679795414278)
,('5105173','1011964421','226','13','1012137665',37.46186447143555,50.694206993201554)
,('5105173','1011964426','284','11','1012137694',49.14055252075195,64.84560738183426)
,('5105173','1012052228','656','11','1012137712',25.504444122314453,41.133176919503775)
,('5105173','1011964412','277','0','1012137750',25.08222770690918,40.206106325420805)
,('5105173','1011964422','238','9','1012137760',48.540771484375,63.84594692569375)
,('5105173','1012012799','981','4','1012137766',18.531583786010742,50.87581344645773)
,('5105173','1011964421','228','11','1012137802',33.12960433959961,47.464618070204054)
;
INSERT INTO public.scenario_nr_ru_dem (scenario_id,enb_id,pci,pci_port,ru_id,dem_heght,bld_avg_height) VALUES 
('5105173','1011964422','235','2','1012137879',53.805259704589844,71.94359911681907)
,('5105173','1011964408','230','11','1012137908',35.74041748046875,59.69133522979641)
,('5105173','1011964408','232','11','1012137917',40,75.88438491492107)
,('5105173','1012052228','657','4','1012137933',27.747339248657227,42.252483632298336)
,('5105173','1011964422','239','2','1012137973',35.48138427734375,54.263246622975736)
,('5105173','1011964421','224','9','1012138042',25.148645401000977,43.28822439451838)
,('5105173','1012012796','492','13','1012138058',24.171171188354492,58.56497459104151)
,('5105173','1011964408','230','13','1012138216',35.74041748046875,59.69133522979642)
,('5105173','1012012795','485','0','1012138331',35,46.58318710551414)
,('5105173','1011964421','225','0','1012138370',29.2175350189209,44.361832418815446)
;
INSERT INTO public.scenario_nr_ru_dem (scenario_id,enb_id,pci,pci_port,ru_id,dem_heght,bld_avg_height) VALUES 
('5105173','1011964409','244','9','1012138382',42.682212829589844,61.357075071112014)
,('5105173','1012052228','655','0','1012138415',30,45.90798718720072)
,('5105173','1011964421','227','0','1012138519',38.24380111694336,51.399686573680604)
,('5105173','1012012796','492','11','1012138542',23.939809799194336,58.44315579348254)
,('5105173','1012052228','657','2','1012138693',28.85099220275879,43.43468319308444)
,('5105173','1011964421','228','9','1012138755',33.12960433959961,47.46461807020401)
,('5105173','1012012763','893','4','1012138787',30.27789306640625,43.27061850168691)
,('5105173','1011964421','225','2','1012138829',29.2175350189209,44.36183241881546)
,('5105173','1011964421','225','4','1012138853',29.2175350189209,44.36183241881542)
,('5105173','1011964421','226','9','1012138873',37.46186447143555,50.69420699320156)
;
INSERT INTO public.scenario_nr_ru_dem (scenario_id,enb_id,pci,pci_port,ru_id,dem_heght,bld_avg_height) VALUES 
('5105173','1012012759','869','2','1012138960',39.04746627807617,54.67835114460107)
,('5105173','1011964422','239','0','1012138973',35.48138427734375,54.263246622975714)
,('5105173','1011964425','274','9','1012139057',36.28091049194336,50.07837158465792)
,('5105173','1012012799','979','0','1012139070',20.689624786376953,34.78883842906843)
,('5105173','1012052228','660','9','1012139076',20.080692291259766,37.829458161007274)
,('5105173','1011964421','227','4','1012139099',38.24380111694336,51.399686573680654)
,('5105173','1011964422','238','11','1012139755',48.540771484375,63.84594692569375)
,('5105173','1012052228','656','9','1012139768',25.504444122314453,41.133176919503796)
,('5105173','1012012763','893','2','1012139769',31.212051391601562,44.00582539541659)
,('5105173','1012052228','659','0','1012139775',21.048715591430664,39.31395468729529)
;
INSERT INTO public.scenario_nr_ru_dem (scenario_id,enb_id,pci,pci_port,ru_id,dem_heght,bld_avg_height) VALUES 
('5105173','1011964408','230','9','1012139852',35.74041748046875,59.6913352297964)
,('5105173','1012052228','655','2','1012139988',29.938814163208008,45.59108140720529)
,('5105173','1012052228','658','13','1012139994',23.119871139526367,40.65387137737677)
,('5105173','1011964421','226','11','1012140135',37.46186447143555,50.6942069932016)
,('5105173','1011964412','277','4','1012140237',25.08222770690918,40.2061063254208)
,('5105173','1012012765','905','4','1012140261',30.942102432250977,50.201132672378996)
,('5105173','1011964426','284','9','1012140268',49.14055252075195,64.84560738183426)
,('5105173','1011964422','239','4','1012140355',35.48138427734375,54.2632466229757)
,('5105173','1012012818','654','11','1012140383',33.898563385009766,56.13433796268736)
,('5105173','1011964424','259','0','1012140466',51.097312927246094,63.22018682023008)
;
INSERT INTO public.scenario_nr_ru_dem (scenario_id,enb_id,pci,pci_port,ru_id,dem_heght,bld_avg_height) VALUES 
('5105173','1011964422','240','11','1012140502',47.764015197753906,62.24527719990471)
,('5105173','1012052228','657','0','1012140512',28.350614547729492,42.77404648962354)
,('5105173','1012052228','658','11','1012140558',23.285375595092773,40.27207172925198)
,('5105173','1011964425','272','11','1012140574',40.8851203918457,56.10167331850658)
,('5105173','1011964426','284','13','1012140641',49.14055252075195,64.84560738183423)
,('5105173','1011964409','244','11','1012140831',42.682212829589844,61.35707507111197)
,('5105173','1011964422','240','9','1012141168',47.764015197753906,62.24527719990474)
,('5105173','1011964421','227','2','1012141175',38.24380111694336,51.39968657368061)
,('5105173','1011964408','229','0','1012141359',39.82586669921875,54.35291550495506)
,('5105173','1012012763','893','0','1012141379',31.216651916503906,44.256793008614885)
;
INSERT INTO public.scenario_nr_ru_dem (scenario_id,enb_id,pci,pci_port,ru_id,dem_heght,bld_avg_height) VALUES 
('5105173','1012052228','655','4','1012141425',29.93787956237793,45.61913006620224)
,('5105173','1011964412','277','2','1012141576',25,39.87432299559906)
,('5105173','1012012815','646','11','1012163056',17.711597442626953,32.48251051848989)
,('5104573','1011959000','2345','4','1012242263',60.826908111572266,67.9226619521603)
,('5104573','1011959000','2346','5','1012242264',60.826908111572266,67.9226619521603)
,('5104573','1011958986','648','3','1012242272',20.94651985168457,26.63611422455121)
,('5104573','1011958973','2325','4','1012242284',20.972421646118164,46.42984988683865)
,('5104573','1011958983','2330','5','1012242285',17.98255729675293,44.168826323830984)
,('5104573','1011959001','2348','5','1012242291',27.102689743041992,50.49502107108225)
,('5104573','1012037325','2191','5','1012242293',20,34.73867943263371)
;
INSERT INTO public.scenario_nr_ru_dem (scenario_id,enb_id,pci,pci_port,ru_id,dem_heght,bld_avg_height) VALUES 
('5104573','1011959001','2347','4','1012242295',27.634918212890625,52.42520875204383)
,('5104573','1011958965','2319','5','1012242300',20,32.49981944882821)
,('5104573','1011958984','2332','5','1012242305',24.13776397705078,47.43822638284438)
,('5104573','1011958965','772','3','1012242308',33.83915710449219,42.43396352329045)
,('5104573','1011958982','2328','5','1012242310',22.469884872436523,47.53886802818696)
,('5104573','1012037327','2193','5','1012242319',21.800691604614258,36.367377526630676)
,('5104573','1012037325','2190','4','1012242322',20,34.73867943263371)
,('5104573','1011958965','2318','4','1012242345',33.83915710449219,42.43396352329044)
,('5104573','1012037325','800','3','1012242349',20.94651985168457,26.636114224551214)
,('5104573','1011958982','802','3','1012242357',23.94266700744629,47.81735625793112)
;
INSERT INTO public.scenario_nr_ru_dem (scenario_id,enb_id,pci,pci_port,ru_id,dem_heght,bld_avg_height) VALUES 
('5104573','1011958982','2327','4','1012242373',22.469884872436523,47.53886802818695)
,('5104573','1012037327','2192','4','1012242375',21.800691604614258,36.367377526630655)
,('5104573','1011958984','681','3','1012242386',20,47.89218472364963)
,('5104573','1011958973','2326','5','1012242395',20.972421646118164,46.42984988683868)
,('5104573','1011958983','2329','4','1012242408',17.98255729675293,44.168826323830984)
,('5104573','1011958973','771','3','1012242417',20,47.89218472364963)
,('5104573','1012037327','785','3','1012242421',21.800691604614258,36.367377526630676)
,('5104573','1011959001','663','3','1012242422',27.634918212890625,52.425208752043815)
,('5104573','1011958984','2331','4','1012242425',24.13776397705078,47.438226382844384)
,('5104573','1011958983','793','3','1012242426',23.94266700744629,47.817356257931124)
;
INSERT INTO public.scenario_nr_ru_dem (scenario_id,enb_id,pci,pci_port,ru_id,dem_heght,bld_avg_height) VALUES 
('5104573','1012220250','2762','5','1012242485',20,30.505558778137885)
,('5104573','1012152023','2756','3','1012242497',30,50.62297537641183)
,('5104573','1012220250','2760','3','1012242504',20,30.505558778137882)
,('5104573','1012161311','2798','3','1012242510',16.937559127807617,27.36564887375987)
,('5104573','1012161308','2792','3','1012242514',38.745853424072266,76.66532080178577)
,('5104573','1012192033','2282','4','1012242547',10.998055458068848,33.14573066972127)
,('5104573','1012192065','2305','3','1012242549',31.295265197753906,36.77453477310354)
,('5104573','1012192067','2310','5','1012242561',29.89720344543457,40.31785296164725)
,('5104573','1012192284','2342','4','1012242573',30.52849769592285,41.13029164782969)
,('5104573','1012192070','2314','3','1012242577',5.855824947357178,15.40614169140795)
;
INSERT INTO public.scenario_nr_ru_dem (scenario_id,enb_id,pci,pci_port,ru_id,dem_heght,bld_avg_height) VALUES 
('5104573','1012192124','2339','4','1012242594',22.02695655822754,47.20600417331575)
,('5104573','1012152026','2767','5','1012242598',50,56.430937696042704)
,('5104573','1012152026','2765','3','1012242601',50,56.334294708767544)
,('5104573','1012192122','2335','3','1012242610',31.56151008605957,78.07681372254979)
,('5104573','1012192031','2275','3','1012242615',24.955081939697266,50.420359149933866)
,('5104573','1012192124','2340','5','1012242618',9.312273979187012,22.557677182168106)
,('5104573','1012192284','2343','5','1012242619',30.327693939208984,40.848093008960554)
,('5104573','1012192061','2297','4','1012242621',15,45.044308262980785)
,('5104573','1012161310','2797','5','1012242623',25,32.13776372806841)
,('5104573','1012161305','2785','5','1012242624',28.396507263183594,66.72341873742926)
;
INSERT INTO public.scenario_nr_ru_dem (scenario_id,enb_id,pci,pci_port,ru_id,dem_heght,bld_avg_height) VALUES 
('5104573','1012192065','2307','5','1012242631',14.595792770385742,27.673006317640187)
,('5104573','1012239411','2015','4','1012242638',20.415771484375,38.086677351929126)
,('5104573','1012192058','2290','3','1012242644',29.68372917175293,45.84580981882266)
,('5104573','1012192285','2346','5','1012242645',36.73277282714844,44.26523110564668)
,('5104573','1012192285','2345','4','1012242648',36.73277282714844,44.26523110564668)
,('5104573','1012192034','2286','5','1012242654',16.318984985351562,35.18199571327963)
,('5104573','1012152028','2771','3','1012242659',43.18458557128906,50.515767363004485)
,('5104573','1012192121','2334','5','1012242675',13.078377723693848,30.78512884135589)
,('5104573','1012192124','2338','3','1012242696',22.02695655822754,47.206004173315755)
,('5104573','1012192067','2309','4','1012242699',29.89720344543457,40.317852961647276)
;
INSERT INTO public.scenario_nr_ru_dem (scenario_id,enb_id,pci,pci_port,ru_id,dem_heght,bld_avg_height) VALUES 
('5104573','1012152026','2766','4','1012242702',50,56.334294708767544)
,('5104573','1012192062','2299','3','1012242712',10.869183540344238,28.528025307317638)
,('5104573','1012192119','2329','3','1012242713',19.78404998779297,28.32662672390706)
,('5104573','1012239411','2016','5','1012242718',20.415771484375,38.08667735192913)
,('5104573','1012152027','2768','3','1012242725',15.435033798217773,33.91257448620192)
,('5104573','1012192069','2311','3','1012242728',7.163760185241699,15.749422889562497)
,('5104573','1012192064','2302','3','1012242729',10,20.62099212173638)
,('5104573','1012161310','2795','3','1012242741',19.467782974243164,47.94865981726683)
,('5104573','1012152028','2772','4','1012242748',43.18458557128906,50.5157673630045)
,('5104573','1012152028','2773','5','1012242763',43.11852264404297,50.5157673630045)
;
INSERT INTO public.scenario_nr_ru_dem (scenario_id,enb_id,pci,pci_port,ru_id,dem_heght,bld_avg_height) VALUES 
('5104573','1012192122','2337','5','1012243143',31.56151008605957,78.07681372254979)
,('5104573','1012192122','2336','4','1012243160',31.56151008605957,78.07681372254979)
,('5104573','1012152023','2758','5','1012243195',30,49.773671034220236)
,('5104573','1012192119','2331','5','1012243197',19.78404998779297,28.326626723907047)
,('5104573','1012152023','2757','4','1012243208',30,50.62297537641183)
,('5104573','1012192119','2330','4','1012243211',19.78404998779297,28.326626723907047)
,('5104573','1012192064','2303','4','1012243218',10,20.620992121736375)
,('5104573','1012192064','2304','5','1012243219',10,20.62099212173637)
,('5104573','1012192062','2301','5','1012244884',10.869183540344238,28.528025307317645)
,('5104573','1012192062','2300','4','1012244908',10.869183540344238,28.528025307317645)
;
INSERT INTO public.scenario_nr_ru_dem (scenario_id,enb_id,pci,pci_port,ru_id,dem_heght,bld_avg_height) VALUES 
('5104573','1012192070','2315','4','1012244909',5.795985221862793,15.098937002565005)
,('5104573','1012192070','2316','5','1012244910',5.861724853515625,15.467388116768218)
,('5104573','1012152025','2764','5','1012248520',37.522212982177734,44.10665730684893)
,('5104573','1012161306','2788','5','1012248524',28.396507263183594,66.72341873742924)
,('5104573','1012192065','2306','4','1012248525',31.295265197753906,36.774534773103554)
,('5104573','1012192061','2298','5','1012248538',15,45.0443082629808)
,('5104573','1012152025','2763','4','1012248539',37.522212982177734,44.10665730684894)
,('5104573','1012192061','2296','3','1012248541',13.078377723693848,30.78512884135589)
,('5104573','1012192067','2308','3','1012248542',14.595792770385742,27.6730063176402)
,('5104573','1012220250','2761','4','1012253194',20,30.505558778137885)
;
INSERT INTO public.scenario_nr_ru_dem (scenario_id,enb_id,pci,pci_port,ru_id,dem_heght,bld_avg_height) VALUES 
('5104573','1012161311','2799','4','1012253239',17.209579467773438,27.401828168332106)
,('5104573','1012220249','2758','4','1012253245',23.374555587768555,37.33545435000054)
,('5104573','1012220249','2759','5','1012253265',23.374555587768555,37.33545435000056)
,('5104573','1012192058','2291','4','1012253310',29.68372917175293,45.84580981882266)
,('5104573','1012192284','2341','3','1012253311',9.312273979187012,22.557677182168106)
,('5104573','1012192058','2292','5','1012253342',29.68372917175293,45.845809818822644)
,('5104573','1012152025','2762','3','1012285809',37.522212982177734,44.10665730684894)
,('5104573','1012321052','2788','3','1012286443',23.374555587768555,37.33545435000055)
,('5104573','1012324311','2800','3','1012286461',24.63569450378418,48.59986883310062)
,('5104573','1012324426','2812','3','1012286469',24.63569450378418,48.59986883310063)
;
INSERT INTO public.scenario_nr_ru_dem (scenario_id,enb_id,pci,pci_port,ru_id,dem_heght,bld_avg_height) VALUES 
('5104573','1012192069','2312','4','1012286472',7.163760185241699,15.749422889562496)
,('5104573','1012324426','2814','5','1012286476',24.63569450378418,48.599868833100615)
,('5104573','1012324426','2813','4','1012286491',24.63569450378418,48.599868833100615)
,('5104573','1012192069','2313','5','1012286679',7.163760185241699,15.749422889562497)
,('5104573','1012324427','2816','4','1012332374',43.319793701171875,50.661367873410086)
,('5104573','1012324427','2817','5','1012334271',43.319793701171875,50.661367873410086)
,('5104573','1012152027','2770','5','1012334272',15.435033798217773,33.91257448620188)
,('5104573','1012324424','2808','5','1012334273',50,58.301657290290876)
,('5104573','1012152027','2769','4','1012335100',15.573101997375488,35.061309583669534)
,('5104573','1012324424','2807','4','1012335101',50,58.30165729029086)
;
INSERT INTO public.scenario_nr_ru_dem (scenario_id,enb_id,pci,pci_port,ru_id,dem_heght,bld_avg_height) VALUES 
('5104573','1012324312','2804','4','1012336842',31.320655822753906,41.289896472548214)
,('5104573','1012324312','2805','5','1012337374',31.237125396728516,41.125859318337945)
,('5104573','1012192031','2276','4','1012345050',24.955081939697266,50.42035914993385)
,('5104573','1012192033','2283','5','1012345069',11.103412628173828,33.076811324280044)
,('5104573','1012325551','2820','5','1012345384',40,52.42811719475028)
,('5104573','1012325551','2819','4','1012345385',40,52.106773151393654)
,('5104573','1012324311','2802','5','1012347317',44.79143524169922,51.31871920393645)
,('5104573','1012324311','2801','4','1012347383',44.8040771484375,51.49591325609577)
,('5104573','1012324427','2815','3','1012348660',26.27858543395996,42.52073442145491)
,('5104573','1012161308','2793','4','1012348957',38.745853424072266,76.66532080178577)
;
INSERT INTO public.scenario_nr_ru_dem (scenario_id,enb_id,pci,pci_port,ru_id,dem_heght,bld_avg_height) VALUES 
('5104573','1012161310','2796','4','1012348978',19.467782974243164,47.948659817266815)
,('5104573','1012192036','2287','3','1012348979',16.318984985351562,35.181995713279605)
,('5104573','1012348980','2274','3','1012348981',50.59459686279297,58.0713752215013)
,('5104573','1012348980','2275','4','1012348982',50.59459686279297,58.07137522150127)
,('5104573','1012348980','2276','5','1012348983',50.59459686279297,58.07137522150127)
,('5104573','1012325551','2818','3','1012348985',26.27858543395996,42.5207344214549)
,('5104573','1012348984','2278','4','1012348989',17.959884643554688,30.67566295213943)
,('5104573','1012348984','2279','5','1012348990',17.51327896118164,29.927923905680995)
,('5104573','1012348984','2277','3','1012348998',17.51327896118164,29.927923905680984)
,('5104573','1012321052','2790','5','1012350102',21.57221031188965,32.9901829598647)
;
INSERT INTO public.scenario_nr_ru_dem (scenario_id,enb_id,pci,pci_port,ru_id,dem_heght,bld_avg_height) VALUES 
('5104573','1012321052','2789','4','1012350107',21.57221031188965,32.9901829598647)
,('5104573','1012161308','2794','5','1012350337',38.92326736450195,47.09304759929271)
,('5104573','1012192025','2266','5','1012350338',38.92326736450195,47.09304759929274)
,('5104573','1012192030','2272','3','1012350618',15.008611679077148,24.659455909868466)
,('5104573','1012324424','2806','3','1012350639',46.42000961303711,53.68711275483666)
,('5104573','1012192030','2273','4','1012351029',15.008611679077148,24.659455909868463)
,('5104573','1012192030','2274','5','1012351033',15.008611679077148,24.659455909868473)
,('5104573','1012161311','2800','5','1012355518',25.46939468383789,33.02700050757352)
,('5104573','1012192285','2344','3','1012355520',39.59909439086914,46.48798714107896)
,('5104573','1012220249','2757','3','1012355521',39.47114562988281,46.607770625666866)
;
INSERT INTO public.scenario_nr_ru_dem (scenario_id,enb_id,pci,pci_port,ru_id,dem_heght,bld_avg_height) VALUES 
('5104573','1012377158','2107','5','1012364796',23.080900192260742,33.39002126790925)
,('5104573','1012377158','2106','4','1012364806',23.080900192260742,33.39002126790925)
,('5104573','1012382272','2314','3','1012364807',15.645423889160156,22.894347973008674)
,('5104573','1012377122','2103','3','1012364808',15.645423889160156,22.894347973008674)
,('5104573','1012161307','2791','5','1012366855',28.396507263183594,66.72341873742924)
,('5104573','1012324309','2794','3','1012366856',46.446495056152344,53.681327903203325)
,('5105173','1011964415','405','0','1012372297',45,55.235374863936556)
,('5105173','1011964411','269','0','1012372324',25.284879684448242,42.05201225004843)
,('5104573','1012220247','2752','4','1012376743',45.95349884033203,53.576345152383105)
,('5104573','1012220247','2751','3','1012376744',45.95349884033203,53.57634515238308)
;
INSERT INTO public.scenario_nr_ru_dem (scenario_id,enb_id,pci,pci_port,ru_id,dem_heght,bld_avg_height) VALUES 
('5104573','1012220247','2753','5','1012376746',45.95349884033203,53.576345152383105)
,('5105173','1011964411','269','2','1012377696',25.284879684448242,42.05201225004845)
,('5105173','1011964415','405','2','1012377699',45,55.23537486393654)
,('5104573','1012220248','2755','4','1012382867',24.431529998779297,48.705359774230836)
,('5104573','1012220248','2754','3','1012382870',24.528926849365234,48.49098025209523)
,('5105173','1011964425','271','0','1012404926',35.40618896484375,51.18674346946675)
,('5105173','1011964425','271','2','1012404954',35.40618896484375,51.18674346946676)
,('5104573','1012409899','2550','0','1012410822',50.62024688720703,57.47379038110815)
,('5104573','1012409874','2539','0','1012413393',16.318984985351562,35.18199571327964)
,('5104573','1012409873','2535','2','1012415880',16.9051513671875,36.53957521292516)
;
INSERT INTO public.scenario_nr_ru_dem (scenario_id,enb_id,pci,pci_port,ru_id,dem_heght,bld_avg_height) VALUES 
('5104573','1012409873','2536','3','1012415884',16.88017463684082,36.53957521292516)
,('5105173','1012012853','689','4','1012416202',25.935447692871094,41.30359997425215)
,('5105173','1012012853','689','2','1012416206',25.935447692871094,41.303599974252165)
,('5105173','1012012853','689','0','1012416207',25.935447692871094,41.30359997425216)
,('5105173','1011964423','248','11','1012419450',50,63.138475200623716)
,('5105173','1011964423','248','9','1012419455',50,63.63776474809398)
,('5105173','1012052228','659','4','1012419993',21.613801956176758,37.14625734209353)
,('5105173','1012052228','660','11','1012419996',21.613801956176758,37.14625734209358)
,('5105173','1012012849','677','0','1012420445',20,34.468867769240866)
,('5105173','1012012849','677','2','1012420454',20,34.46886776924083)
;
INSERT INTO public.scenario_nr_ru_dem (scenario_id,enb_id,pci,pci_port,ru_id,dem_heght,bld_avg_height) VALUES 
('5105173','1011964412','280','9','1012423571',32.486507415771484,44.0566641295449)
,('5105173','1011964412','280','11','1012425158',32.486507415771484,44.05666412954488)
;